(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-329-gd1ab62fb4)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 160)
    (zones 0)
    (modules 13)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 208.196 89.388)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 buzzer)
  (net 3 "Net-(D1-Pad1)")
  (net 4 +3V3)
  (net 5 "Net-(DS1-Pad3)")
  (net 6 RS)
  (net 7 E)
  (net 8 "Net-(DS1-Pad7)")
  (net 9 "Net-(DS1-Pad8)")
  (net 10 "Net-(DS1-Pad9)")
  (net 11 "Net-(DS1-Pad10)")
  (net 12 DB4)
  (net 13 DB5)
  (net 14 DB6)
  (net 15 DB7)
  (net 16 "Net-(DS1-Pad15)")
  (net 17 "Net-(J1-Pad1)")
  (net 18 "Net-(J2-Pad1)")
  (net 19 "Net-(J2-Pad2)")
  (net 20 "Net-(J2-Pad3)")
  (net 21 "Net-(J2-Pad4)")
  (net 22 "Net-(J2-Pad5)")
  (net 23 "Net-(J2-Pad6)")
  (net 24 "Net-(Q1-Pad2)")
  (net 25 vib)
  (net 26 VCC)
  (net 27 "Net-(uP1-Pad7)")
  (net 28 "Net-(uP1-Pad8)")
  (net 29 "Net-(uP1-Pad9)")
  (net 30 "Net-(uP1-Pad10)")
  (net 31 "Net-(uP1-Pad17)")
  (net 32 "Net-(uP1-Pad18)")
  (net 33 "Net-(uP1-Pad21)")
  (net 34 "Net-(uP1-Pad23)")
  (net 35 "Net-(uP1-Pad24)")
  (net 36 "Net-(uP1-Pad25)")
  (net 37 "Net-(uP1-Pad26)")
  (net 38 "Net-(uP1-Pad27)")
  (net 39 "Net-(uP1-Pad30)")
  (net 40 "Net-(uP1-Pad34)")
  (net 41 "Net-(uP1-Pad35)")
  (net 42 SCL)
  (net 43 SDA)
  (net 44 "Net-(J4-Pad5)")
  (net 45 "Net-(J4-Pad6)")
  (net 46 "Net-(J4-Pad7)")
  (net 47 "Net-(J4-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DB4)
    (add_net DB5)
    (add_net DB6)
    (add_net DB7)
    (add_net E)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(uP1-Pad10)")
    (add_net "Net-(uP1-Pad17)")
    (add_net "Net-(uP1-Pad18)")
    (add_net "Net-(uP1-Pad21)")
    (add_net "Net-(uP1-Pad23)")
    (add_net "Net-(uP1-Pad24)")
    (add_net "Net-(uP1-Pad25)")
    (add_net "Net-(uP1-Pad26)")
    (add_net "Net-(uP1-Pad27)")
    (add_net "Net-(uP1-Pad30)")
    (add_net "Net-(uP1-Pad34)")
    (add_net "Net-(uP1-Pad35)")
    (add_net "Net-(uP1-Pad7)")
    (add_net "Net-(uP1-Pad8)")
    (add_net "Net-(uP1-Pad9)")
    (add_net RS)
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
    (add_net buzzer)
    (add_net vib)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module components:PS1240P02BT (layer F.Cu) (tedit 5AC6A6FD) (tstamp 5AC705FA)
    (at 199.981 84.83)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5AC67518)
    (fp_text reference BZ1 (at -0.01 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at -0.01 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.01 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.82 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.82 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.1 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 buzzer))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK09Y_Vertical (layer F.Cu) (tedit 58826B09) (tstamp 5AC6876B)
    (at 162.984 83.814 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09Y11/RK09Y11L0001.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single")
    (path /5AC66FAB)
    (fp_text reference RV1 (at 0 -8.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -7.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.25) (end 3.45 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 2.25) (end 3.45 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -7.25) (end -1.95 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -6) (end 3.45 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 1) (end 8.45 1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 1) (end 8.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -6) (end 3.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -5) (end 8.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 0) (end 15.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 0) (end 15.45 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 -5) (end 8.45 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.011 -7.31) (end 3.51 -7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.011 2.31) (end 3.51 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.011 -7.31) (end -2.011 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.51 -7.31) (end 3.51 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.51 -6.06) (end 8.51 -6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.51 1.06) (end 8.51 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.51 -6.06) (end 3.51 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.51 -6.06) (end 8.51 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.51 -5.06) (end 15.51 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.51 0.06) (end 15.51 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.51 -5.06) (end 8.51 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.51 -5.06) (end 15.51 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -7.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.5) (end 15.7 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 2.5) (end 15.7 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 -7.5) (end -2.2 -7.5) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:JSTPH2 (layer F.Cu) (tedit 0) (tstamp 5AF6731E)
    (at 214.3555 63.5575)
    (descr "2-Pin JST PH Series Right-Angle Connector (+/- for batteries)")
    (path /5AC65683)
    (fp_text reference J1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -4 -3) (end 4 -3) (layer F.Fab) (width 0.2032))
    (fp_line (start 4 -3) (end 4 4.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -4 4.5) (end -4 -3) (layer F.Fab) (width 0.2032))
    (fp_line (start 3.2 2) (end -3.2 2) (layer F.Fab) (width 0.2032))
    (fp_line (start -3.2 2) (end -3.2 4.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -3.2 4.5) (end -4 4.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 4 4.5) (end 3.2 4.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 3.2 4.5) (end 3.2 2) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.25 -3) (end 2.25 -3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4 0.5) (end 4 4.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4 4.5) (end 3.15 4.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.15 4.5) (end 3.15 2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.15 2) (end 1.75 2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.75 2) (end -3.15 2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.15 2) (end -3.15 4.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.15 4.5) (end -4 4.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4 4.5) (end -4 0.5) (layer F.SilkS) (width 0.2032))
    (fp_text user >Name (at -2.2225 -1.9685) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
    )
    (fp_text user >Value (at -2.2225 -1.27) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.04064)) (justify left bottom))
    )
    (pad 1 smd rect (at -1 3.7) (size 1 4.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 1 3.7) (size 1 4.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad NC1 smd rect (at -3.4 -1.5 90) (size 3.4 1.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad NC2 smd rect (at 3.4 -1.5 90) (size 3.4 1.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5AC6EF05)
    (at 170.9215 79.115 180)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5AC68882)
    (fp_text reference J2 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 4.385 14.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AEDC46A)
    (at 176.192 89.148 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AC67FBD)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled (layer F.Cu) (tedit 5A02FE31) (tstamp 5AF66CB3)
    (at 211.5575 94.228)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /5AC64E3B)
    (fp_text reference SW1 (at 1.4 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 1.7 7.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.3 1.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 VCC))
    (pad 2 thru_hole oval (at 2 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 4 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.1 0) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6.1 0) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:ArduProMini (layer F.Cu) (tedit 5AC670C3) (tstamp 5AC73405)
    (at 170.858 79.228 90)
    (path /5AC64225)
    (fp_text reference uP1 (at 11.43 1.27 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUPROMINI (at 11.43 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.81 3.81 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 3.81 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 8.89 3.81 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 11.43 3.81 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 13.97 3.81 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 16.51 3.81 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 2.54 6.35 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(uP1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 8.89 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(uP1-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 11.43 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(uP1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 13.97 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(uP1-Pad10)"))
    (pad 11 thru_hole circle (at 2.54 16.51 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 DB4))
    (pad 12 thru_hole circle (at 2.54 19.05 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 DB5))
    (pad 13 thru_hole circle (at 2.54 21.59 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 DB6))
    (pad 14 thru_hole circle (at 2.54 24.13 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 DB7))
    (pad 15 thru_hole circle (at 2.54 26.67 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 buzzer))
    (pad 16 thru_hole circle (at 2.54 29.21 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 vib))
    (pad 17 thru_hole circle (at 2.54 31.75 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(uP1-Pad17)"))
    (pad 18 thru_hole circle (at 2.54 34.29 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(uP1-Pad18)"))
    (pad 19 thru_hole circle (at 17.78 6.35 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC))
    (pad 20 thru_hole circle (at 17.78 8.89 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 21 thru_hole circle (at 17.78 11.43 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(uP1-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 13.97 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 23 thru_hole circle (at 17.78 16.51 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(uP1-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(uP1-Pad24)"))
    (pad 25 thru_hole circle (at 17.78 21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(uP1-Pad25)"))
    (pad 26 thru_hole circle (at 17.78 24.13 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(uP1-Pad26)"))
    (pad 27 thru_hole circle (at 17.78 26.67 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(uP1-Pad27)"))
    (pad 28 thru_hole circle (at 17.78 29.21 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 RS))
    (pad 29 thru_hole circle (at 17.78 31.75 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 E))
    (pad 30 thru_hole circle (at 17.78 34.29 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(uP1-Pad30)"))
    (pad 31 thru_hole circle (at 14.859 15.113 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 42 SCL))
    (pad 32 thru_hole circle (at 14.859 17.653 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 43 SDA))
    (pad 34 thru_hole circle (at 14.859 25.527 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(uP1-Pad34)"))
    (pad 35 thru_hole circle (at 14.859 28.067 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(uP1-Pad35)"))
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5A195B5A) (tstamp 5AC6FEA5)
    (at 184.066 88.513)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5AC68479)
    (fp_text reference D1 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 8.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.4) (end 8.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5AEDD07D)
    (at 177.081 84.1315 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AC67C19)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2219 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5AC6FE16)
    (at 184.447 80.893)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AC65FC6)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.65) (end 8.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(DS1-Pad15)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5AC6FE58)
    (at 184.159 84.968)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AC67CF2)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.65) (end 8.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 vib))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:NHD-0216HZ-FSW-FBW-33V3C (layer F.Cu) (tedit 5AC673B1) (tstamp 5AF64A83)
    (at 167.225001 94)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5AC666C6)
    (fp_text reference DS1 (at -5.9225 -35.2465) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A (at -7 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1025 -3.4365) (end -5.1025 -28.4365) (layer F.SilkS) (width 0.12))
    (fp_line (start 52.5 -3.5) (end -5.1025 -3.4365) (layer F.SilkS) (width 0.12))
    (fp_line (start 52.5 -28.5) (end 52.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1025 -28.4365) (end 52.5 -28.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.49962 -23) (end -3 -23) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.5 -9.00038) (end -2.5 -8.5) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 49.5 -9.00038) (end 50.00038 -9.00038) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 49.5 -23) (end 49.5 -23.5) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 50 -23) (end 50 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.5 -8.5) (end -2.5 -8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -9) (end -3 -22.99932) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -23.5) (end 49.5 -23.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 30.2675 -16.6965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -8 -34) (end -8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.5 -34) (end -8 -34) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.5 2.5) (end 57.5 -34) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 2.5) (end 57.5 2.5) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 55 -31.5) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 55 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.5 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.5 -31.5 270) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(DS1-Pad15)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 DB7))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 DB6))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 DB5))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 DB4))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad8)"))
    (pad 7 thru_hole oval (at 15.27 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 E))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 RS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5AC732EC)
    (at 208.45 71.1)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5AC69C7E)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J4-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 159.225001 59.924) (end 159.225001 96.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.757001 59.924) (end 159.225001 59.924) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.757001 96.5) (end 224.757001 59.924) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.225001 96.5) (end 224.757001 96.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 177.385001 94) (end 177.385001 90.341001) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 177.385001 90.341001) (end 176.192 89.148) (width 0.4) (layer F.Cu) (net 1) (status 20))
  (segment (start 215.3845 69.5395) (end 215.7525 69.9075) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 215.3845 66.4715) (end 215.3845 69.5395) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (via (at 215.7525 69.9075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 197.481 84.83) (end 197.481 76.735) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 197.481 76.735) (end 197.528 76.688) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 197.481 84.83) (end 197.481 76.401) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 197.481 76.401) (end 197.401 76.321) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 177.081 84.1315) (end 177.081 87.497) (width 0.4) (layer F.Cu) (net 3) (status 10))
  (segment (start 177.081 87.497) (end 178.732 89.148) (width 0.4) (layer F.Cu) (net 3) (status 20))
  (segment (start 184.066 88.513) (end 179.367 88.513) (width 0.4) (layer F.Cu) (net 3) (status 10))
  (segment (start 179.367 88.513) (end 178.732 89.148) (width 0.4) (layer F.Cu) (net 3) (status 20))
  (segment (start 199.56 71.1) (end 199.814 71.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 197.528 71.1) (end 199.56 71.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 208.45 71.1) (end 199.56 71.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 184.701 61.081) (end 186.471999 62.851999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 186.471999 62.851999) (end 189.279999 62.851999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 189.279999 62.851999) (end 197.528 71.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 180.998999 64.783001) (end 180.998999 77.444999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 184.701 61.081) (end 180.998999 64.783001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 183.647001 80.093001) (end 184.447 80.893) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 180.998999 77.444999) (end 183.647001 80.093001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 169.765001 94) (end 169.765001 93.6) (width 0.4) (layer F.Cu) (net 4) (status 30))
  (segment (start 169.765001 93.6) (end 164.979001 88.814) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 164.979001 88.814) (end 162.984 88.814) (width 0.4) (layer F.Cu) (net 4) (status 20))
  (segment (start 177.081 81.5915) (end 175.931 81.5915) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 169.765001 87.757499) (end 169.765001 94) (width 0.4) (layer F.Cu) (net 4) (status 20))
  (segment (start 175.931 81.5915) (end 169.765001 87.757499) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 184.447 80.893) (end 177.7795 80.893) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 177.7795 80.893) (end 177.081 81.5915) (width 0.4) (layer F.Cu) (net 4) (status 20))
  (segment (start 162.984 86.314) (end 161.683999 87.614001) (width 0.4) (layer F.Cu) (net 5) (status 10))
  (segment (start 161.683999 87.614001) (end 161.683999 89.438001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 161.683999 89.438001) (end 165.925 93.679002) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 165.925 93.679002) (end 165.925 95.620001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 165.925 95.620001) (end 166.005009 95.70001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 166.005009 95.70001) (end 171.004991 95.70001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 171.004991 95.70001) (end 172.305001 94.4) (width 0.4) (layer F.Cu) (net 5) (status 20))
  (segment (start 172.305001 94.4) (end 172.305001 94) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 193.464 63.298238) (end 183.863001 72.899237) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 183.863001 72.899237) (end 178.906525 72.899237) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 178.906525 72.899237) (end 174.719001 77.086761) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 174.719001 77.086761) (end 174.719001 84.504315) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 174.719001 84.504315) (end 174.719001 85.07) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 198.905999 62.610001) (end 194.152237 62.610001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 193.790238 62.972) (end 193.464 63.298238) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 194.152237 62.610001) (end 193.464 63.298238) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 200.068 61.448) (end 198.905999 62.610001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 174.845001 85.196) (end 174.719001 85.07) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 174.845001 94) (end 174.845001 85.196) (width 0.4) (layer F.Cu) (net 6))
  (via (at 174.719001 85.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5AC73C6E))
  (segment (start 174.845001 94) (end 174.845001 93.6) (width 0.4) (layer B.Cu) (net 6) (status 30))
  (segment (start 186.911001 71.862) (end 195.554002 63.218999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 195.554002 63.218999) (end 200.837001 63.218999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 201.846001 62.209999) (end 202.608 61.448) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 200.837001 63.218999) (end 201.846001 62.209999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 186.911001 71.862) (end 185.990001 72.783) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 185.990001 72.783) (end 185.990001 81.789457) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 185.990001 81.789457) (end 185.497991 82.281467) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 185.497991 82.281467) (end 185.647001 82.132457) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 185.497991 89.401011) (end 185.497991 82.281467) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 179.925001 94) (end 179.925001 93.6) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 182.599012 92.29999) (end 185.497991 89.401011) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 181.225011 92.29999) (end 182.599012 92.29999) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 179.925001 93.6) (end 181.225011 92.29999) (width 0.4) (layer F.Cu) (net 7))
  (via (at 186.911001 71.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 179.925001 93.6) (end 179.925001 94) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 187.368 76.688) (end 186.606001 77.449999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 186.606001 77.449999) (end 186.606001 90.74113) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 186.606001 90.74113) (end 188.146402 92.281531) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 192.625001 93.6) (end 192.625001 94) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 188.146402 92.281531) (end 191.306532 92.281531) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 191.306532 92.281531) (end 192.625001 93.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 193.754521 92.18952) (end 195.165001 93.6) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 192.458935 92.18952) (end 193.754521 92.18952) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 187.206012 79.389988) (end 187.206012 90.492598) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 191.950936 91.68152) (end 192.458935 92.18952) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 188.394934 91.68152) (end 191.950936 91.68152) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 189.908 76.688) (end 187.206012 79.389988) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 195.165001 93.6) (end 195.165001 94) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 187.206012 90.492598) (end 188.394934 91.68152) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 195.18651 91.081509) (end 197.705001 93.6) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 192.448 76.688) (end 187.806023 81.329977) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 187.806023 81.329977) (end 187.806023 88.466065) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 187.806023 88.466065) (end 190.421467 91.081509) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 190.421467 91.081509) (end 195.18651 91.081509) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 197.705001 93.6) (end 197.705001 94) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 194.988 76.688) (end 192.2435 79.4325) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 188.4475 82.163) (end 191.178 79.4325) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 192.2435 79.4325) (end 191.178 79.4325) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 188.4475 87.050502) (end 188.4475 82.163) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 196.358002 89.713001) (end 191.109999 89.713001) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 200.245001 94) (end 200.245001 93.6) (width 0.4) (layer F.Cu) (net 15) (status 30))
  (segment (start 191.109999 89.713001) (end 188.4475 87.050502) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 200.245001 93.6) (end 196.358002 89.713001) (width 0.4) (layer F.Cu) (net 15) (status 10))
  (segment (start 190.578999 85.477957) (end 194.214032 89.11299) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 190.578999 84.391999) (end 190.578999 85.477957) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 192.067 82.903998) (end 190.578999 84.391999) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 202.785001 93.6) (end 202.785001 94) (width 0.4) (layer F.Cu) (net 16) (status 30))
  (segment (start 198.297991 89.11299) (end 202.785001 93.6) (width 0.4) (layer F.Cu) (net 16) (status 20))
  (segment (start 194.214032 89.11299) (end 198.297991 89.11299) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 192.067 80.893) (end 192.067 82.903998) (width 0.4) (layer F.Cu) (net 16) (status 10))
  (segment (start 213.3845 66.4715) (end 213.3845 94.055) (width 0.4) (layer F.Cu) (net 17) (status 30))
  (segment (start 213.3845 94.055) (end 213.5575 94.228) (width 0.4) (layer F.Cu) (net 17) (status 30))
  (segment (start 212.9585 93.629) (end 213.5575 94.228) (width 0.4) (layer F.Cu) (net 17) (status 30))
  (segment (start 174.668 75.418) (end 170.971 79.115) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 170.971 79.115) (end 170.9215 79.115) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 170.9215 78.6705) (end 170.9215 79.115) (width 0.4) (layer F.Cu) (net 18) (status 30))
  (segment (start 170.9215 76.575) (end 174.6185 72.878) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 174.6185 72.878) (end 174.668 72.878) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 174.541 72.9555) (end 174.541 72.511) (width 0.4) (layer F.Cu) (net 19) (status 30))
  (segment (start 174.668 70.338) (end 170.971 74.035) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 170.971 74.035) (end 170.9215 74.035) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 170.9215 73.5905) (end 170.9215 74.035) (width 0.4) (layer F.Cu) (net 20) (status 30))
  (segment (start 170.9215 71.495) (end 174.6185 67.798) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 174.6185 67.798) (end 174.668 67.798) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 174.541 67.8755) (end 174.541 67.431) (width 0.4) (layer F.Cu) (net 21) (status 30))
  (segment (start 170.9215 68.955) (end 174.6185 65.258) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 174.6185 65.258) (end 174.668 65.258) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 174.541 65.3355) (end 174.541 64.891) (width 0.4) (layer F.Cu) (net 22) (status 30))
  (segment (start 174.668 62.718) (end 170.971 66.415) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 170.971 66.415) (end 170.9215 66.415) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 174.541 62.7955) (end 174.541 62.351) (width 0.4) (layer F.Cu) (net 23) (status 30))
  (segment (start 177.081 82.8615) (end 182.0525 82.8615) (width 0.4) (layer F.Cu) (net 24) (status 10))
  (segment (start 182.0525 82.8615) (end 184.159 84.968) (width 0.4) (layer F.Cu) (net 24) (status 20))
  (segment (start 200.068 76.688) (end 200.068 84.963002) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 200.068 84.963002) (end 198.801001 86.230001) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 198.801001 86.230001) (end 193.041001 86.230001) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 193.041001 86.230001) (end 192.578999 85.767999) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 192.578999 85.767999) (end 191.779 84.968) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 198.801001 86.230001) (end 199.941 85.090002) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 199.941 85.090002) (end 199.941 76.321) (width 0.4) (layer F.Cu) (net 25) (status 20))
  (segment (start 211.5575 94.228) (end 211.5575 92.578) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 211.5575 92.578) (end 211.05749 92.07799) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 211.05749 92.07799) (end 207.656988 92.07799) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 207.656988 92.07799) (end 206.945999 91.367001) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 206.945999 91.367001) (end 206.945999 82.721759) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 200.258761 75.158999) (end 194.018 75.158999) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 206.945999 82.721759) (end 201.445999 77.221759) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 201.445999 77.221759) (end 201.445999 76.346237) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 194.018 75.158999) (end 183.355001 64.496) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 201.445999 76.346237) (end 200.258761 75.158999) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 177.208 61.448) (end 180.256 64.496) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 180.256 64.496) (end 183.355001 64.496) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 183.355001 64.496) (end 180.496 64.496) (width 0.4) (layer B.Cu) (net 26))
  (via (at 183.355001 64.496) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 204.386 73.132) (end 194.974 73.132) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 205.402 73.132) (end 204.386 73.132) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 204.64 73.132) (end 204.386 73.132) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 208.45 76.18) (end 205.402 73.132) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 194.974 73.132) (end 185.844 64.002) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 206.672 72.389999) (end 196.771999 72.389999) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 207.18 72.389999) (end 206.672 72.389999) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 209.050001 72.389999) (end 206.672 72.389999) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 208.45 78.72) (end 209.700001 77.469999) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 209.700001 77.469999) (end 209.700001 73.039999) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 209.700001 73.039999) (end 209.050001 72.389999) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 196.498 72.116) (end 188.384 64.002) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 196.771999 72.389999) (end 196.498 72.116) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 209.045999 78.378001) (end 208.196 79.228) (width 0.4) (layer F.Cu) (net 43))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.188 52.812) (xy 231.31 52.05) (xy 233.088 107.168) (xy 140.886 110.484)
      )
    )
    (filled_polygon
      (pts
        (xy 176.02368 60.656663) (xy 175.811 61.170119) (xy 175.811 61.725881) (xy 176.02368 62.239337) (xy 176.416663 62.63232)
        (xy 176.930119 62.845) (xy 177.424133 62.845) (xy 179.607415 65.028283) (xy 179.653999 65.098001) (xy 179.930199 65.282552)
        (xy 180.256 65.347358) (xy 180.338237 65.331) (xy 182.72629 65.331) (xy 182.768721 65.373431) (xy 183.149127 65.531)
        (xy 183.560875 65.531) (xy 183.941281 65.373431) (xy 184.232432 65.08228) (xy 184.390001 64.701874) (xy 184.390001 64.290126)
        (xy 184.308559 64.093506) (xy 184.586 64.093506) (xy 184.586 64.644494) (xy 184.796853 65.15354) (xy 185.18646 65.543147)
        (xy 185.695506 65.754) (xy 186.246494 65.754) (xy 186.75554 65.543147) (xy 187.145147 65.15354) (xy 187.241 64.92213)
        (xy 187.336853 65.15354) (xy 187.72646 65.543147) (xy 188.235506 65.754) (xy 188.786494 65.754) (xy 189.29554 65.543147)
        (xy 189.685147 65.15354) (xy 189.896 64.644494) (xy 189.896 64.093506) (xy 189.685147 63.58446) (xy 189.29554 63.194853)
        (xy 188.786494 62.984) (xy 188.235506 62.984) (xy 187.72646 63.194853) (xy 187.336853 63.58446) (xy 187.241 63.81587)
        (xy 187.145147 63.58446) (xy 186.75554 63.194853) (xy 186.246494 62.984) (xy 185.695506 62.984) (xy 185.18646 63.194853)
        (xy 184.796853 63.58446) (xy 184.586 64.093506) (xy 184.308559 64.093506) (xy 184.232432 63.90972) (xy 183.941281 63.618569)
        (xy 183.560875 63.461) (xy 183.149127 63.461) (xy 182.768721 63.618569) (xy 182.72629 63.661) (xy 180.601868 63.661)
        (xy 179.785728 62.84486) (xy 180.095368 62.829362) (xy 180.479143 62.670397) (xy 180.548608 62.428213) (xy 179.748 61.627605)
        (xy 179.733858 61.641748) (xy 179.554253 61.462143) (xy 179.568395 61.448) (xy 179.554253 61.433858) (xy 179.733858 61.254253)
        (xy 179.748 61.268395) (xy 179.762143 61.254253) (xy 179.941748 61.433858) (xy 179.927605 61.448) (xy 180.728213 62.248608)
        (xy 180.970397 62.179143) (xy 181.020535 62.038607) (xy 181.10368 62.239337) (xy 181.496663 62.63232) (xy 182.010119 62.845)
        (xy 182.565881 62.845) (xy 183.079337 62.63232) (xy 183.47232 62.239337) (xy 183.558 62.032487) (xy 183.64368 62.239337)
        (xy 184.036663 62.63232) (xy 184.550119 62.845) (xy 185.105881 62.845) (xy 185.619337 62.63232) (xy 186.01232 62.239337)
        (xy 186.098 62.032487) (xy 186.18368 62.239337) (xy 186.576663 62.63232) (xy 187.090119 62.845) (xy 187.645881 62.845)
        (xy 188.159337 62.63232) (xy 188.55232 62.239337) (xy 188.638 62.032487) (xy 188.72368 62.239337) (xy 189.116663 62.63232)
        (xy 189.630119 62.845) (xy 190.185881 62.845) (xy 190.699337 62.63232) (xy 191.09232 62.239337) (xy 191.178 62.032487)
        (xy 191.26368 62.239337) (xy 191.656663 62.63232) (xy 192.170119 62.845) (xy 192.725881 62.845) (xy 192.743787 62.837583)
        (xy 183.517134 72.064237) (xy 178.988757 72.064237) (xy 178.906524 72.04788) (xy 178.824291 72.064237) (xy 178.824288 72.064237)
        (xy 178.580724 72.112685) (xy 178.304524 72.297236) (xy 178.25794 72.366954) (xy 175.895056 74.729838) (xy 175.85232 74.626663)
        (xy 175.459337 74.23368) (xy 175.252487 74.148) (xy 175.459337 74.06232) (xy 175.85232 73.669337) (xy 176.065 73.155881)
        (xy 176.065 72.600119) (xy 175.85232 72.086663) (xy 175.459337 71.69368) (xy 175.252487 71.608) (xy 175.459337 71.52232)
        (xy 175.85232 71.129337) (xy 176.065 70.615881) (xy 176.065 70.060119) (xy 175.85232 69.546663) (xy 175.459337 69.15368)
        (xy 175.252487 69.068) (xy 175.459337 68.98232) (xy 175.85232 68.589337) (xy 176.065 68.075881) (xy 176.065 67.520119)
        (xy 175.85232 67.006663) (xy 175.459337 66.61368) (xy 175.252487 66.528) (xy 175.459337 66.44232) (xy 175.85232 66.049337)
        (xy 176.065 65.535881) (xy 176.065 64.980119) (xy 175.85232 64.466663) (xy 175.459337 64.07368) (xy 175.252487 63.988)
        (xy 175.459337 63.90232) (xy 175.85232 63.509337) (xy 176.065 62.995881) (xy 176.065 62.440119) (xy 175.85232 61.926663)
        (xy 175.459337 61.53368) (xy 174.945881 61.321) (xy 174.390119 61.321) (xy 173.876663 61.53368) (xy 173.48368 61.926663)
        (xy 173.271 62.440119) (xy 173.271 62.995881) (xy 173.48368 63.509337) (xy 173.876663 63.90232) (xy 174.083513 63.988)
        (xy 173.876663 64.07368) (xy 173.48368 64.466663) (xy 173.271 64.980119) (xy 173.271 65.535881) (xy 173.48368 66.049337)
        (xy 173.876663 66.44232) (xy 174.083513 66.528) (xy 173.876663 66.61368) (xy 173.48368 67.006663) (xy 173.271 67.520119)
        (xy 173.271 68.075881) (xy 173.48368 68.589337) (xy 173.876663 68.98232) (xy 174.083513 69.068) (xy 173.876663 69.15368)
        (xy 173.48368 69.546663) (xy 173.271 70.060119) (xy 173.271 70.615881) (xy 173.48368 71.129337) (xy 173.876663 71.52232)
        (xy 174.083513 71.608) (xy 173.876663 71.69368) (xy 173.48368 72.086663) (xy 173.271 72.600119) (xy 173.271 73.155881)
        (xy 173.48368 73.669337) (xy 173.876663 74.06232) (xy 174.083513 74.148) (xy 173.876663 74.23368) (xy 173.48368 74.626663)
        (xy 173.271 75.140119) (xy 173.271 75.695881) (xy 173.48368 76.209337) (xy 173.876663 76.60232) (xy 174.003378 76.654807)
        (xy 173.932449 76.760961) (xy 173.884001 77.004525) (xy 173.884001 77.004528) (xy 173.867644 77.086761) (xy 173.884001 77.168994)
        (xy 173.884002 84.422074) (xy 173.884001 84.422079) (xy 173.884001 84.441289) (xy 173.84157 84.48372) (xy 173.684001 84.864126)
        (xy 173.684001 85.275874) (xy 173.84157 85.65628) (xy 174.132721 85.947431) (xy 174.513127 86.105) (xy 174.924875 86.105)
        (xy 175.305281 85.947431) (xy 175.596432 85.65628) (xy 175.754001 85.275874) (xy 175.754001 84.93593) (xy 175.873191 85.114309)
        (xy 176.083235 85.254657) (xy 176.331 85.30394) (xy 177.831 85.30394) (xy 178.078765 85.254657) (xy 178.288809 85.114309)
        (xy 178.429157 84.904265) (xy 178.473256 84.682561) (xy 182.724 84.682561) (xy 182.724 85.253439) (xy 182.942466 85.780862)
        (xy 183.346138 86.184534) (xy 183.873561 86.403) (xy 184.444439 86.403) (xy 184.971862 86.184534) (xy 185.375534 85.780862)
        (xy 185.594 85.253439) (xy 185.594 84.968) (xy 190.315887 84.968) (xy 190.42726 85.527909) (xy 190.744423 86.002577)
        (xy 191.219091 86.31974) (xy 191.637667 86.403) (xy 191.920333 86.403) (xy 192.338909 86.31974) (xy 192.813577 86.002577)
        (xy 193.13074 85.527909) (xy 193.242113 84.968) (xy 193.13074 84.408091) (xy 192.813577 83.933423) (xy 192.658794 83.83)
        (xy 195.83356 83.83) (xy 195.83356 85.83) (xy 195.882843 86.077765) (xy 196.023191 86.287809) (xy 196.233235 86.428157)
        (xy 196.481 86.47744) (xy 198.481 86.47744) (xy 198.728765 86.428157) (xy 198.938809 86.287809) (xy 199.079157 86.077765)
        (xy 199.098099 85.982532) (xy 201.508073 85.982532) (xy 201.606736 86.249387) (xy 202.216461 86.475908) (xy 202.86646 86.451856)
        (xy 203.355264 86.249387) (xy 203.453927 85.982532) (xy 202.481 85.009605) (xy 201.508073 85.982532) (xy 199.098099 85.982532)
        (xy 199.12844 85.83) (xy 199.12844 84.565461) (xy 200.835092 84.565461) (xy 200.859144 85.21546) (xy 201.061613 85.704264)
        (xy 201.328468 85.802927) (xy 202.301395 84.83) (xy 202.660605 84.83) (xy 203.633532 85.802927) (xy 203.900387 85.704264)
        (xy 204.126908 85.094539) (xy 204.102856 84.44454) (xy 203.900387 83.955736) (xy 203.633532 83.857073) (xy 202.660605 84.83)
        (xy 202.301395 84.83) (xy 201.328468 83.857073) (xy 201.061613 83.955736) (xy 200.835092 84.565461) (xy 199.12844 84.565461)
        (xy 199.12844 83.83) (xy 199.0981 83.677468) (xy 201.508073 83.677468) (xy 202.481 84.650395) (xy 203.453927 83.677468)
        (xy 203.355264 83.410613) (xy 202.745539 83.184092) (xy 202.09554 83.208144) (xy 201.606736 83.410613) (xy 201.508073 83.677468)
        (xy 199.0981 83.677468) (xy 199.079157 83.582235) (xy 198.938809 83.372191) (xy 198.728765 83.231843) (xy 198.481 83.18256)
        (xy 196.481 83.18256) (xy 196.233235 83.231843) (xy 196.023191 83.372191) (xy 195.882843 83.582235) (xy 195.83356 83.83)
        (xy 192.658794 83.83) (xy 192.338909 83.61626) (xy 191.920333 83.533) (xy 191.637667 83.533) (xy 191.219091 83.61626)
        (xy 190.744423 83.933423) (xy 190.42726 84.408091) (xy 190.315887 84.968) (xy 185.594 84.968) (xy 185.594 84.682561)
        (xy 185.375534 84.155138) (xy 184.971862 83.751466) (xy 184.444439 83.533) (xy 183.873561 83.533) (xy 183.346138 83.751466)
        (xy 182.942466 84.155138) (xy 182.724 84.682561) (xy 178.473256 84.682561) (xy 178.47844 84.6565) (xy 178.47844 83.6065)
        (xy 178.429157 83.358735) (xy 178.398843 83.313367) (xy 178.488725 82.8615) (xy 178.398695 82.408891) (xy 178.276826 82.2265)
        (xy 178.398695 82.044109) (xy 178.488725 81.5915) (xy 178.398695 81.138891) (xy 178.142313 80.755187) (xy 177.921375 80.607561)
        (xy 183.012 80.607561) (xy 183.012 81.178439) (xy 183.230466 81.705862) (xy 183.634138 82.109534) (xy 184.161561 82.328)
        (xy 184.732439 82.328) (xy 185.259862 82.109534) (xy 185.663534 81.705862) (xy 185.882 81.178439) (xy 185.882 80.893)
        (xy 190.603887 80.893) (xy 190.71526 81.452909) (xy 191.032423 81.927577) (xy 191.507091 82.24474) (xy 191.925667 82.328)
        (xy 192.208333 82.328) (xy 192.626909 82.24474) (xy 193.101577 81.927577) (xy 193.41874 81.452909) (xy 193.530113 80.893)
        (xy 193.41874 80.333091) (xy 193.101577 79.858423) (xy 192.626909 79.54126) (xy 192.208333 79.458) (xy 191.925667 79.458)
        (xy 191.507091 79.54126) (xy 191.032423 79.858423) (xy 190.71526 80.333091) (xy 190.603887 80.893) (xy 185.882 80.893)
        (xy 185.882 80.607561) (xy 185.663534 80.080138) (xy 185.259862 79.676466) (xy 184.732439 79.458) (xy 184.161561 79.458)
        (xy 183.634138 79.676466) (xy 183.230466 80.080138) (xy 183.012 80.607561) (xy 177.921375 80.607561) (xy 177.758609 80.498805)
        (xy 177.420246 80.4315) (xy 176.741754 80.4315) (xy 176.403391 80.498805) (xy 176.019687 80.755187) (xy 175.763305 81.138891)
        (xy 175.673275 81.5915) (xy 175.763305 82.044109) (xy 175.885174 82.2265) (xy 175.763305 82.408891) (xy 175.673275 82.8615)
        (xy 175.763157 83.313367) (xy 175.732843 83.358735) (xy 175.68356 83.6065) (xy 175.68356 84.6565) (xy 175.697936 84.728772)
        (xy 175.596432 84.48372) (xy 175.554001 84.441289) (xy 175.554001 77.432628) (xy 175.872434 77.114195) (xy 176.02368 77.479337)
        (xy 176.416663 77.87232) (xy 176.930119 78.085) (xy 177.485881 78.085) (xy 177.999337 77.87232) (xy 178.39232 77.479337)
        (xy 178.478 77.272487) (xy 178.56368 77.479337) (xy 178.956663 77.87232) (xy 179.470119 78.085) (xy 180.025881 78.085)
        (xy 180.539337 77.87232) (xy 180.93232 77.479337) (xy 181.018 77.272487) (xy 181.10368 77.479337) (xy 181.496663 77.87232)
        (xy 182.010119 78.085) (xy 182.565881 78.085) (xy 183.079337 77.87232) (xy 183.47232 77.479337) (xy 183.558 77.272487)
        (xy 183.64368 77.479337) (xy 184.036663 77.87232) (xy 184.550119 78.085) (xy 185.105881 78.085) (xy 185.619337 77.87232)
        (xy 186.01232 77.479337) (xy 186.098 77.272487) (xy 186.18368 77.479337) (xy 186.576663 77.87232) (xy 187.090119 78.085)
        (xy 187.645881 78.085) (xy 188.159337 77.87232) (xy 188.55232 77.479337) (xy 188.638 77.272487) (xy 188.72368 77.479337)
        (xy 189.116663 77.87232) (xy 189.630119 78.085) (xy 190.185881 78.085) (xy 190.699337 77.87232) (xy 191.09232 77.479337)
        (xy 191.178 77.272487) (xy 191.26368 77.479337) (xy 191.656663 77.87232) (xy 192.170119 78.085) (xy 192.725881 78.085)
        (xy 193.239337 77.87232) (xy 193.63232 77.479337) (xy 193.718 77.272487) (xy 193.80368 77.479337) (xy 194.196663 77.87232)
        (xy 194.710119 78.085) (xy 195.265881 78.085) (xy 195.779337 77.87232) (xy 196.17232 77.479337) (xy 196.258 77.272487)
        (xy 196.34368 77.479337) (xy 196.736663 77.87232) (xy 197.250119 78.085) (xy 197.805881 78.085) (xy 198.319337 77.87232)
        (xy 198.71232 77.479337) (xy 198.798 77.272487) (xy 198.88368 77.479337) (xy 199.276663 77.87232) (xy 199.790119 78.085)
        (xy 200.345881 78.085) (xy 200.859337 77.87232) (xy 201.25232 77.479337) (xy 201.338 77.272487) (xy 201.42368 77.479337)
        (xy 201.816663 77.87232) (xy 202.330119 78.085) (xy 202.885881 78.085) (xy 203.399337 77.87232) (xy 203.79232 77.479337)
        (xy 203.878 77.272487) (xy 203.96368 77.479337) (xy 204.356663 77.87232) (xy 204.870119 78.085) (xy 205.425881 78.085)
        (xy 205.939337 77.87232) (xy 206.33232 77.479337) (xy 206.545 76.965881) (xy 206.545 76.410119) (xy 206.449682 76.18)
        (xy 206.935908 76.18) (xy 207.051161 76.759418) (xy 207.379375 77.250625) (xy 207.677761 77.45) (xy 207.379375 77.649375)
        (xy 207.051161 78.140582) (xy 206.935908 78.72) (xy 207.051161 79.299418) (xy 207.379375 79.790625) (xy 207.677761 79.99)
        (xy 207.379375 80.189375) (xy 207.051161 80.680582) (xy 206.935908 81.26) (xy 207.051161 81.839418) (xy 207.379375 82.330625)
        (xy 207.677761 82.53) (xy 207.379375 82.729375) (xy 207.051161 83.220582) (xy 206.935908 83.8) (xy 207.051161 84.379418)
        (xy 207.379375 84.870625) (xy 207.677761 85.07) (xy 207.379375 85.269375) (xy 207.051161 85.760582) (xy 206.935908 86.34)
        (xy 207.051161 86.919418) (xy 207.379375 87.410625) (xy 207.677761 87.61) (xy 207.379375 87.809375) (xy 207.051161 88.300582)
        (xy 206.935908 88.88) (xy 207.051161 89.459418) (xy 207.379375 89.950625) (xy 207.870582 90.278839) (xy 208.303744 90.365)
        (xy 208.596256 90.365) (xy 209.029418 90.278839) (xy 209.520625 89.950625) (xy 209.848839 89.459418) (xy 209.964092 88.88)
        (xy 209.848839 88.300582) (xy 209.520625 87.809375) (xy 209.222239 87.61) (xy 209.520625 87.410625) (xy 209.848839 86.919418)
        (xy 209.964092 86.34) (xy 209.848839 85.760582) (xy 209.520625 85.269375) (xy 209.222239 85.07) (xy 209.520625 84.870625)
        (xy 209.848839 84.379418) (xy 209.964092 83.8) (xy 209.848839 83.220582) (xy 209.520625 82.729375) (xy 209.222239 82.53)
        (xy 209.520625 82.330625) (xy 209.848839 81.839418) (xy 209.964092 81.26) (xy 209.848839 80.680582) (xy 209.520625 80.189375)
        (xy 209.222239 79.99) (xy 209.520625 79.790625) (xy 209.848839 79.299418) (xy 209.964092 78.72) (xy 209.848839 78.140582)
        (xy 209.520625 77.649375) (xy 209.222239 77.45) (xy 209.520625 77.250625) (xy 209.848839 76.759418) (xy 209.964092 76.18)
        (xy 209.848839 75.600582) (xy 209.520625 75.109375) (xy 209.201522 74.896157) (xy 209.331358 74.835183) (xy 209.721645 74.406924)
        (xy 209.891476 73.99689) (xy 209.770155 73.767) (xy 208.577 73.767) (xy 208.577 73.787) (xy 208.323 73.787)
        (xy 208.323 73.767) (xy 207.129845 73.767) (xy 207.008524 73.99689) (xy 207.178355 74.406924) (xy 207.568642 74.835183)
        (xy 207.698478 74.896157) (xy 207.379375 75.109375) (xy 207.051161 75.600582) (xy 206.935908 76.18) (xy 206.449682 76.18)
        (xy 206.33232 75.896663) (xy 205.939337 75.50368) (xy 205.425881 75.291) (xy 204.870119 75.291) (xy 204.356663 75.50368)
        (xy 203.96368 75.896663) (xy 203.878 76.103513) (xy 203.79232 75.896663) (xy 203.399337 75.50368) (xy 202.885881 75.291)
        (xy 202.330119 75.291) (xy 201.816663 75.50368) (xy 201.42368 75.896663) (xy 201.338 76.103513) (xy 201.25232 75.896663)
        (xy 200.859337 75.50368) (xy 200.345881 75.291) (xy 199.790119 75.291) (xy 199.276663 75.50368) (xy 198.88368 75.896663)
        (xy 198.798 76.103513) (xy 198.71232 75.896663) (xy 198.319337 75.50368) (xy 197.805881 75.291) (xy 197.250119 75.291)
        (xy 196.736663 75.50368) (xy 196.34368 75.896663) (xy 196.258 76.103513) (xy 196.17232 75.896663) (xy 195.779337 75.50368)
        (xy 195.265881 75.291) (xy 194.710119 75.291) (xy 194.196663 75.50368) (xy 193.80368 75.896663) (xy 193.718 76.103513)
        (xy 193.63232 75.896663) (xy 193.239337 75.50368) (xy 192.725881 75.291) (xy 192.170119 75.291) (xy 191.656663 75.50368)
        (xy 191.26368 75.896663) (xy 191.178 76.103513) (xy 191.09232 75.896663) (xy 190.699337 75.50368) (xy 190.185881 75.291)
        (xy 189.630119 75.291) (xy 189.116663 75.50368) (xy 188.72368 75.896663) (xy 188.638 76.103513) (xy 188.55232 75.896663)
        (xy 188.159337 75.50368) (xy 187.645881 75.291) (xy 187.090119 75.291) (xy 186.576663 75.50368) (xy 186.18368 75.896663)
        (xy 186.098 76.103513) (xy 186.01232 75.896663) (xy 185.619337 75.50368) (xy 185.105881 75.291) (xy 184.550119 75.291)
        (xy 184.036663 75.50368) (xy 183.64368 75.896663) (xy 183.558 76.103513) (xy 183.47232 75.896663) (xy 183.079337 75.50368)
        (xy 182.565881 75.291) (xy 182.010119 75.291) (xy 181.496663 75.50368) (xy 181.10368 75.896663) (xy 181.018 76.103513)
        (xy 180.93232 75.896663) (xy 180.539337 75.50368) (xy 180.025881 75.291) (xy 179.470119 75.291) (xy 178.956663 75.50368)
        (xy 178.56368 75.896663) (xy 178.478 76.103513) (xy 178.39232 75.896663) (xy 177.999337 75.50368) (xy 177.634196 75.352434)
        (xy 179.252393 73.734237) (xy 183.780768 73.734237) (xy 183.863001 73.750594) (xy 183.945234 73.734237) (xy 183.945238 73.734237)
        (xy 184.188802 73.685789) (xy 184.465002 73.501238) (xy 184.511588 73.431517) (xy 185.876001 72.067104) (xy 185.876001 72.067874)
        (xy 186.03357 72.44828) (xy 186.324721 72.739431) (xy 186.705127 72.897) (xy 187.116875 72.897) (xy 187.497281 72.739431)
        (xy 187.788432 72.44828) (xy 187.946001 72.067874) (xy 187.946001 72.007867) (xy 189.703868 70.25) (xy 206.95256 70.25)
        (xy 206.95256 71.95) (xy 207.001843 72.197765) (xy 207.142191 72.407809) (xy 207.352235 72.548157) (xy 207.455708 72.568739)
        (xy 207.178355 72.873076) (xy 207.008524 73.28311) (xy 207.129845 73.513) (xy 208.323 73.513) (xy 208.323 73.493)
        (xy 208.577 73.493) (xy 208.577 73.513) (xy 209.770155 73.513) (xy 209.891476 73.28311) (xy 209.721645 72.873076)
        (xy 209.444292 72.568739) (xy 209.547765 72.548157) (xy 209.757809 72.407809) (xy 209.898157 72.197765) (xy 209.94744 71.95)
        (xy 209.94744 70.25) (xy 209.898157 70.002235) (xy 209.757809 69.792191) (xy 209.547765 69.651843) (xy 209.3 69.60256)
        (xy 207.6 69.60256) (xy 207.352235 69.651843) (xy 207.142191 69.792191) (xy 207.001843 70.002235) (xy 206.95256 70.25)
        (xy 189.703868 70.25) (xy 195.090614 64.863255) (xy 195.210853 65.15354) (xy 195.60046 65.543147) (xy 196.109506 65.754)
        (xy 196.660494 65.754) (xy 197.16954 65.543147) (xy 197.559147 65.15354) (xy 197.655 64.92213) (xy 197.750853 65.15354)
        (xy 198.14046 65.543147) (xy 198.649506 65.754) (xy 199.200494 65.754) (xy 199.70954 65.543147) (xy 200.099147 65.15354)
        (xy 200.31 64.644494) (xy 200.31 64.093506) (xy 200.293636 64.053999) (xy 200.754768 64.053999) (xy 200.837001 64.070356)
        (xy 200.919234 64.053999) (xy 200.919238 64.053999) (xy 201.162802 64.005551) (xy 201.439002 63.821) (xy 201.485588 63.751279)
        (xy 202.391869 62.845) (xy 202.885881 62.845) (xy 203.399337 62.63232) (xy 203.79232 62.239337) (xy 203.878 62.032487)
        (xy 203.96368 62.239337) (xy 204.356663 62.63232) (xy 204.870119 62.845) (xy 205.425881 62.845) (xy 205.939337 62.63232)
        (xy 206.33232 62.239337) (xy 206.545 61.725881) (xy 206.545 61.170119) (xy 206.33232 60.656663) (xy 206.309657 60.634)
        (xy 220.718102 60.634) (xy 220.203096 61.149006) (xy 219.840001 62.025594) (xy 219.840001 62.974406) (xy 220.203096 63.850994)
        (xy 220.874007 64.521905) (xy 221.750595 64.885) (xy 222.699407 64.885) (xy 223.575995 64.521905) (xy 224.047002 64.050898)
        (xy 224.047001 92.449101) (xy 223.575995 91.978095) (xy 222.699407 91.615) (xy 221.750595 91.615) (xy 220.874007 91.978095)
        (xy 220.203096 92.649006) (xy 219.840001 93.525594) (xy 219.840001 94.474406) (xy 220.203096 95.350994) (xy 220.642102 95.79)
        (xy 219.134787 95.79) (xy 219.291834 95.554963) (xy 219.3925 95.04888) (xy 219.3925 93.40712) (xy 219.291834 92.901037)
        (xy 218.908365 92.327135) (xy 218.334462 91.943666) (xy 217.6575 91.80901) (xy 216.980537 91.943666) (xy 216.406635 92.327135)
        (xy 216.266892 92.536276) (xy 216.097899 92.423359) (xy 215.5575 92.315867) (xy 215.0171 92.423359) (xy 214.558971 92.729472)
        (xy 214.5575 92.731674) (xy 214.556028 92.729471) (xy 214.097899 92.423359) (xy 213.5575 92.315867) (xy 213.0171 92.423359)
        (xy 212.798296 92.569559) (xy 212.765309 92.520191) (xy 212.555265 92.379843) (xy 212.3075 92.33056) (xy 210.8075 92.33056)
        (xy 210.722015 92.347564) (xy 210.708365 92.327135) (xy 210.134462 91.943666) (xy 209.4575 91.80901) (xy 208.780537 91.943666)
        (xy 208.206635 92.327135) (xy 207.823166 92.901038) (xy 207.7225 93.407121) (xy 207.7225 95.04888) (xy 207.823167 95.554963)
        (xy 207.980214 95.79) (xy 205.933443 95.79) (xy 206.320607 95.575212) (xy 206.694555 95.104752) (xy 206.860001 94.527)
        (xy 206.860001 94.127) (xy 205.452001 94.127) (xy 205.452001 94.147) (xy 205.198001 94.147) (xy 205.198001 94.127)
        (xy 205.178001 94.127) (xy 205.178001 93.873) (xy 205.198001 93.873) (xy 205.198001 92.229622) (xy 205.452001 92.229622)
        (xy 205.452001 93.873) (xy 206.860001 93.873) (xy 206.860001 93.473) (xy 206.694555 92.895248) (xy 206.320607 92.424788)
        (xy 205.795087 92.133244) (xy 205.689741 92.108964) (xy 205.452001 92.229622) (xy 205.198001 92.229622) (xy 204.960261 92.108964)
        (xy 204.854915 92.133244) (xy 204.329395 92.424788) (xy 204.066704 92.755277) (xy 203.891674 92.493327) (xy 203.383927 92.154062)
        (xy 202.785001 92.034928) (xy 202.186074 92.154062) (xy 201.678328 92.493327) (xy 201.515001 92.737763) (xy 201.351674 92.493327)
        (xy 200.843927 92.154062) (xy 200.245001 92.034928) (xy 199.646074 92.154062) (xy 199.138328 92.493327) (xy 198.975001 92.737763)
        (xy 198.811674 92.493327) (xy 198.303927 92.154062) (xy 197.705001 92.034928) (xy 197.106074 92.154062) (xy 196.598328 92.493327)
        (xy 196.435001 92.737763) (xy 196.271674 92.493327) (xy 195.763927 92.154062) (xy 195.165001 92.034928) (xy 194.566074 92.154062)
        (xy 194.058328 92.493327) (xy 193.895001 92.737763) (xy 193.731674 92.493327) (xy 193.223927 92.154062) (xy 192.625001 92.034928)
        (xy 192.026074 92.154062) (xy 191.518328 92.493327) (xy 191.355001 92.737763) (xy 191.191674 92.493327) (xy 190.683927 92.154062)
        (xy 190.085001 92.034928) (xy 189.486074 92.154062) (xy 188.978328 92.493327) (xy 188.815001 92.737763) (xy 188.651674 92.493327)
        (xy 188.143927 92.154062) (xy 187.545001 92.034928) (xy 186.946074 92.154062) (xy 186.438328 92.493327) (xy 186.275001 92.737763)
        (xy 186.111674 92.493327) (xy 185.603927 92.154062) (xy 185.005001 92.034928) (xy 184.406074 92.154062) (xy 183.898328 92.493327)
        (xy 183.750001 92.715314) (xy 183.601674 92.493327) (xy 183.093927 92.154062) (xy 182.495001 92.034928) (xy 181.896074 92.154062)
        (xy 181.388328 92.493327) (xy 181.210001 92.760213) (xy 181.031674 92.493327) (xy 180.523927 92.154062) (xy 179.925001 92.034928)
        (xy 179.326074 92.154062) (xy 178.818328 92.493327) (xy 178.643299 92.755278) (xy 178.380607 92.424788) (xy 177.855087 92.133244)
        (xy 177.749741 92.108964) (xy 177.512001 92.229622) (xy 177.512001 93.873) (xy 177.532001 93.873) (xy 177.532001 94.127)
        (xy 177.512001 94.127) (xy 177.512001 94.147) (xy 177.258001 94.147) (xy 177.258001 94.127) (xy 177.238001 94.127)
        (xy 177.238001 93.873) (xy 177.258001 93.873) (xy 177.258001 92.229622) (xy 177.020261 92.108964) (xy 176.914915 92.133244)
        (xy 176.389395 92.424788) (xy 176.126704 92.755277) (xy 175.951674 92.493327) (xy 175.443927 92.154062) (xy 174.845001 92.034928)
        (xy 174.246074 92.154062) (xy 173.738328 92.493327) (xy 173.575001 92.737763) (xy 173.411674 92.493327) (xy 172.903927 92.154062)
        (xy 172.305001 92.034928) (xy 171.706074 92.154062) (xy 171.198328 92.493327) (xy 171.035001 92.737763) (xy 170.871674 92.493327)
        (xy 170.363927 92.154062) (xy 169.765001 92.034928) (xy 169.166074 92.154062) (xy 168.711889 92.457538) (xy 168.663328 92.340301)
        (xy 168.484699 92.161673) (xy 168.25131 92.065) (xy 167.510751 92.065) (xy 167.352001 92.22375) (xy 167.352001 93.873)
        (xy 167.372001 93.873) (xy 167.372001 94.127) (xy 167.352001 94.127) (xy 167.352001 94.147) (xy 167.098001 94.147)
        (xy 167.098001 94.127) (xy 165.848751 94.127) (xy 165.690001 94.28575) (xy 165.690001 95.42631) (xy 165.786674 95.659699)
        (xy 165.916976 95.79) (xy 163.3079 95.79) (xy 163.746906 95.350994) (xy 164.110001 94.474406) (xy 164.110001 93.525594)
        (xy 163.746906 92.649006) (xy 163.67159 92.57369) (xy 165.690001 92.57369) (xy 165.690001 93.71425) (xy 165.848751 93.873)
        (xy 167.098001 93.873) (xy 167.098001 92.22375) (xy 166.939251 92.065) (xy 166.198692 92.065) (xy 165.965303 92.161673)
        (xy 165.786674 92.340301) (xy 165.690001 92.57369) (xy 163.67159 92.57369) (xy 163.075995 91.978095) (xy 162.199407 91.615)
        (xy 161.250595 91.615) (xy 160.374007 91.978095) (xy 159.935001 92.417101) (xy 159.935001 86.00867) (xy 161.449 86.00867)
        (xy 161.449 86.61933) (xy 161.68269 87.183507) (xy 162.063183 87.564) (xy 161.68269 87.944493) (xy 161.449 88.50867)
        (xy 161.449 89.11933) (xy 161.68269 89.683507) (xy 162.114493 90.11531) (xy 162.67867 90.349) (xy 163.28933 90.349)
        (xy 163.853507 90.11531) (xy 164.28531 89.683507) (xy 164.388762 89.43375) (xy 174.707 89.43375) (xy 174.707 90.124309)
        (xy 174.803673 90.357698) (xy 174.982301 90.536327) (xy 175.21569 90.633) (xy 175.90625 90.633) (xy 176.065 90.47425)
        (xy 176.065 89.275) (xy 174.86575 89.275) (xy 174.707 89.43375) (xy 164.388762 89.43375) (xy 164.519 89.11933)
        (xy 164.519 88.50867) (xy 164.379419 88.171691) (xy 174.707 88.171691) (xy 174.707 88.86225) (xy 174.86575 89.021)
        (xy 176.065 89.021) (xy 176.065 87.82175) (xy 176.319 87.82175) (xy 176.319 89.021) (xy 176.339 89.021)
        (xy 176.339 89.275) (xy 176.319 89.275) (xy 176.319 90.47425) (xy 176.47775 90.633) (xy 177.16831 90.633)
        (xy 177.401699 90.536327) (xy 177.580327 90.357698) (xy 177.646904 90.196967) (xy 177.661375 90.218625) (xy 178.152582 90.546839)
        (xy 178.585744 90.633) (xy 178.878256 90.633) (xy 179.311418 90.546839) (xy 179.802625 90.218625) (xy 180.130839 89.727418)
        (xy 180.246092 89.148) (xy 180.130839 88.568582) (xy 179.802625 88.077375) (xy 179.311418 87.749161) (xy 179.129624 87.713)
        (xy 182.61856 87.713) (xy 182.61856 89.313) (xy 182.667843 89.560765) (xy 182.808191 89.770809) (xy 183.018235 89.911157)
        (xy 183.266 89.96044) (xy 184.866 89.96044) (xy 185.113765 89.911157) (xy 185.323809 89.770809) (xy 185.464157 89.560765)
        (xy 185.51344 89.313) (xy 185.51344 88.862039) (xy 190.294096 88.862039) (xy 190.454959 89.250423) (xy 190.830866 89.665389)
        (xy 191.336959 89.904914) (xy 191.559 89.783629) (xy 191.559 88.64) (xy 191.813 88.64) (xy 191.813 89.783629)
        (xy 192.035041 89.904914) (xy 192.541134 89.665389) (xy 192.917041 89.250423) (xy 193.077904 88.862039) (xy 192.955915 88.64)
        (xy 191.813 88.64) (xy 191.559 88.64) (xy 190.416085 88.64) (xy 190.294096 88.862039) (xy 185.51344 88.862039)
        (xy 185.51344 88.163961) (xy 190.294096 88.163961) (xy 190.416085 88.386) (xy 191.559 88.386) (xy 191.559 87.242371)
        (xy 191.813 87.242371) (xy 191.813 88.386) (xy 192.955915 88.386) (xy 193.077904 88.163961) (xy 192.917041 87.775577)
        (xy 192.541134 87.360611) (xy 192.035041 87.121086) (xy 191.813 87.242371) (xy 191.559 87.242371) (xy 191.336959 87.121086)
        (xy 190.830866 87.360611) (xy 190.454959 87.775577) (xy 190.294096 88.163961) (xy 185.51344 88.163961) (xy 185.51344 87.713)
        (xy 185.464157 87.465235) (xy 185.323809 87.255191) (xy 185.113765 87.114843) (xy 184.866 87.06556) (xy 183.266 87.06556)
        (xy 183.018235 87.114843) (xy 182.808191 87.255191) (xy 182.667843 87.465235) (xy 182.61856 87.713) (xy 179.129624 87.713)
        (xy 178.878256 87.663) (xy 178.585744 87.663) (xy 178.152582 87.749161) (xy 177.661375 88.077375) (xy 177.646904 88.099033)
        (xy 177.580327 87.938302) (xy 177.401699 87.759673) (xy 177.16831 87.663) (xy 176.47775 87.663) (xy 176.319 87.82175)
        (xy 176.065 87.82175) (xy 175.90625 87.663) (xy 175.21569 87.663) (xy 174.982301 87.759673) (xy 174.803673 87.938302)
        (xy 174.707 88.171691) (xy 164.379419 88.171691) (xy 164.28531 87.944493) (xy 163.904817 87.564) (xy 164.28531 87.183507)
        (xy 164.519 86.61933) (xy 164.519 86.00867) (xy 164.28531 85.444493) (xy 163.853507 85.01269) (xy 163.84571 85.009461)
        (xy 163.884554 84.894159) (xy 162.984 83.993605) (xy 162.083446 84.894159) (xy 162.12229 85.009461) (xy 162.114493 85.01269)
        (xy 161.68269 85.444493) (xy 161.449 86.00867) (xy 159.935001 86.00867) (xy 159.935001 83.573336) (xy 161.437542 83.573336)
        (xy 161.463161 84.18346) (xy 161.647357 84.628148) (xy 161.903841 84.714554) (xy 162.804395 83.814) (xy 163.163605 83.814)
        (xy 164.064159 84.714554) (xy 164.320643 84.628148) (xy 164.530458 84.054664) (xy 164.504839 83.44454) (xy 164.320643 82.999852)
        (xy 164.064159 82.913446) (xy 163.163605 83.814) (xy 162.804395 83.814) (xy 161.903841 82.913446) (xy 161.647357 82.999852)
        (xy 161.437542 83.573336) (xy 159.935001 83.573336) (xy 159.935001 82.733841) (xy 162.083446 82.733841) (xy 162.984 83.634395)
        (xy 163.884554 82.733841) (xy 163.798148 82.477357) (xy 163.224664 82.267542) (xy 162.61454 82.293161) (xy 162.169852 82.477357)
        (xy 162.083446 82.733841) (xy 159.935001 82.733841) (xy 159.935001 66.415) (xy 169.407408 66.415) (xy 169.522661 66.994418)
        (xy 169.850875 67.485625) (xy 170.149261 67.685) (xy 169.850875 67.884375) (xy 169.522661 68.375582) (xy 169.407408 68.955)
        (xy 169.522661 69.534418) (xy 169.850875 70.025625) (xy 170.149261 70.225) (xy 169.850875 70.424375) (xy 169.522661 70.915582)
        (xy 169.407408 71.495) (xy 169.522661 72.074418) (xy 169.850875 72.565625) (xy 170.149261 72.765) (xy 169.850875 72.964375)
        (xy 169.522661 73.455582) (xy 169.407408 74.035) (xy 169.522661 74.614418) (xy 169.850875 75.105625) (xy 170.149261 75.305)
        (xy 169.850875 75.504375) (xy 169.522661 75.995582) (xy 169.407408 76.575) (xy 169.522661 77.154418) (xy 169.850875 77.645625)
        (xy 169.869119 77.657816) (xy 169.823735 77.666843) (xy 169.613691 77.807191) (xy 169.473343 78.017235) (xy 169.42406 78.265)
        (xy 169.42406 79.965) (xy 169.473343 80.212765) (xy 169.613691 80.422809) (xy 169.823735 80.563157) (xy 170.0715 80.61244)
        (xy 171.7715 80.61244) (xy 172.019265 80.563157) (xy 172.229309 80.422809) (xy 172.369657 80.212765) (xy 172.41894 79.965)
        (xy 172.41894 78.265) (xy 172.369657 78.017235) (xy 172.229309 77.807191) (xy 172.019265 77.666843) (xy 171.973881 77.657816)
        (xy 171.992125 77.645625) (xy 172.320339 77.154418) (xy 172.435592 76.575) (xy 172.320339 75.995582) (xy 171.992125 75.504375)
        (xy 171.693739 75.305) (xy 171.992125 75.105625) (xy 172.320339 74.614418) (xy 172.435592 74.035) (xy 172.320339 73.455582)
        (xy 171.992125 72.964375) (xy 171.693739 72.765) (xy 171.992125 72.565625) (xy 172.320339 72.074418) (xy 172.435592 71.495)
        (xy 172.320339 70.915582) (xy 171.992125 70.424375) (xy 171.693739 70.225) (xy 171.992125 70.025625) (xy 172.320339 69.534418)
        (xy 172.435592 68.955) (xy 172.320339 68.375582) (xy 171.992125 67.884375) (xy 171.693739 67.685) (xy 171.992125 67.485625)
        (xy 172.320339 66.994418) (xy 172.435592 66.415) (xy 172.320339 65.835582) (xy 171.992125 65.344375) (xy 171.500918 65.016161)
        (xy 171.067756 64.93) (xy 170.775244 64.93) (xy 170.342082 65.016161) (xy 169.850875 65.344375) (xy 169.522661 65.835582)
        (xy 169.407408 66.415) (xy 159.935001 66.415) (xy 159.935001 64.082899) (xy 160.374007 64.521905) (xy 161.250595 64.885)
        (xy 162.199407 64.885) (xy 163.075995 64.521905) (xy 163.746906 63.850994) (xy 164.110001 62.974406) (xy 164.110001 62.025594)
        (xy 163.746906 61.149006) (xy 163.2319 60.634) (xy 176.046343 60.634)
      )
    )
  )
)
