(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc2-dev-unknown-0171547~63~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 124)
    (zones 0)
    (modules 13)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 159 59.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 buzzer)
  (net 3 "Net-(D1-Pad1)")
  (net 4 +3V3)
  (net 5 "Net-(DS1-Pad3)")
  (net 6 RS)
  (net 7 E)
  (net 8 "Net-(DS1-Pad7)")
  (net 9 "Net-(DS1-Pad8)")
  (net 10 "Net-(DS1-Pad9)")
  (net 11 "Net-(DS1-Pad10)")
  (net 12 DB4)
  (net 13 DB5)
  (net 14 DB6)
  (net 15 DB7)
  (net 16 "Net-(DS1-Pad15)")
  (net 17 "Net-(J1-Pad1)")
  (net 18 "Net-(J2-Pad1)")
  (net 19 "Net-(J2-Pad2)")
  (net 20 "Net-(J2-Pad3)")
  (net 21 "Net-(J2-Pad4)")
  (net 22 "Net-(J2-Pad5)")
  (net 23 "Net-(J2-Pad6)")
  (net 24 "Net-(Q1-Pad2)")
  (net 25 vib)
  (net 26 VCC)
  (net 27 "Net-(uP1-Pad7)")
  (net 28 "Net-(uP1-Pad8)")
  (net 29 "Net-(uP1-Pad9)")
  (net 30 "Net-(uP1-Pad10)")
  (net 31 "Net-(uP1-Pad17)")
  (net 32 "Net-(uP1-Pad18)")
  (net 33 "Net-(uP1-Pad21)")
  (net 34 "Net-(uP1-Pad23)")
  (net 35 "Net-(uP1-Pad24)")
  (net 36 "Net-(uP1-Pad25)")
  (net 37 "Net-(uP1-Pad26)")
  (net 38 "Net-(uP1-Pad27)")
  (net 39 "Net-(uP1-Pad30)")
  (net 40 "Net-(uP1-Pad34)")
  (net 41 "Net-(uP1-Pad35)")
  (net 42 SCL)
  (net 43 SDA)
  (net 44 "Net-(J4-Pad5)")
  (net 45 "Net-(J4-Pad6)")
  (net 46 "Net-(J4-Pad7)")
  (net 47 "Net-(J4-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DB4)
    (add_net DB5)
    (add_net DB6)
    (add_net DB7)
    (add_net E)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(uP1-Pad10)")
    (add_net "Net-(uP1-Pad17)")
    (add_net "Net-(uP1-Pad18)")
    (add_net "Net-(uP1-Pad21)")
    (add_net "Net-(uP1-Pad23)")
    (add_net "Net-(uP1-Pad24)")
    (add_net "Net-(uP1-Pad25)")
    (add_net "Net-(uP1-Pad26)")
    (add_net "Net-(uP1-Pad27)")
    (add_net "Net-(uP1-Pad30)")
    (add_net "Net-(uP1-Pad34)")
    (add_net "Net-(uP1-Pad35)")
    (add_net "Net-(uP1-Pad7)")
    (add_net "Net-(uP1-Pad8)")
    (add_net "Net-(uP1-Pad9)")
    (add_net RS)
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
    (add_net buzzer)
    (add_net vib)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module components:JSTPH2 (layer F.Cu) (tedit 0) (tstamp 5AF6731E)
    (at 214.4 63.2)
    (descr "2-Pin JST PH Series Right-Angle Connector (+/- for batteries)")
    (path /5AC65683)
    (fp_text reference J1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -4 -3) (end 4 -3) (layer F.Fab) (width 0.2032))
    (fp_line (start 4 -3) (end 4 4.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -4 4.5) (end -4 -3) (layer F.Fab) (width 0.2032))
    (fp_line (start 3.2 2) (end -3.2 2) (layer F.Fab) (width 0.2032))
    (fp_line (start -3.2 2) (end -3.2 4.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -3.2 4.5) (end -4 4.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 4 4.5) (end 3.2 4.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 3.2 4.5) (end 3.2 2) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.25 -3) (end 2.25 -3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4 0.5) (end 4 4.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4 4.5) (end 3.15 4.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.15 4.5) (end 3.15 2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.15 2) (end 1.75 2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.75 2) (end -3.15 2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.15 2) (end -3.15 4.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.15 4.5) (end -4 4.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4 4.5) (end -4 0.5) (layer F.SilkS) (width 0.2032))
    (fp_text user >Name (at -2.2225 -1.9685) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
    )
    (fp_text user >Value (at -2.2225 -1.27) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.04064)) (justify left bottom))
    )
    (pad 1 smd rect (at -1 3.7) (size 1 4.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 1 3.7) (size 1 4.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad NC1 smd rect (at -3.4 -1.5 90) (size 3.4 1.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad NC2 smd rect (at 3.4 -1.5 90) (size 3.4 1.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5AEDC454)
    (at 170 80.3 180)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5AC68882)
    (fp_text reference J2 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 4.385 14.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AEDC46A)
    (at 171.2 88.7 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AC67FBD)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled (layer F.Cu) (tedit 5A02FE31) (tstamp 5AF66CB3)
    (at 179.9 62.3 180)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /5AC64E3B)
    (fp_text reference SW1 (at 1.4 -3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 1.7 7.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.3 1.7 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 VCC))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.1 0 180) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6.1 0 180) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:ArduProMini (layer F.Cu) (tedit 5AC670C3) (tstamp 5AF66B36)
    (at 169.69 85.23 90)
    (path /5AC64225)
    (fp_text reference uP1 (at 11.43 1.27 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUPROMINI (at 11.43 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.81 3.81 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 3.81 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 8.89 3.81 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 11.43 3.81 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 13.97 3.81 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 16.51 3.81 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 2.54 6.35 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(uP1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 8.89 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(uP1-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 11.43 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(uP1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 13.97 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(uP1-Pad10)"))
    (pad 11 thru_hole circle (at 2.54 16.51 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 DB4))
    (pad 12 thru_hole circle (at 2.54 19.05 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 DB5))
    (pad 13 thru_hole circle (at 2.54 21.59 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 DB6))
    (pad 14 thru_hole circle (at 2.54 24.13 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 DB7))
    (pad 15 thru_hole circle (at 2.54 26.67 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 buzzer))
    (pad 16 thru_hole circle (at 2.54 29.21 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 vib))
    (pad 17 thru_hole circle (at 2.54 31.75 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(uP1-Pad17)"))
    (pad 18 thru_hole circle (at 2.54 34.29 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(uP1-Pad18)"))
    (pad 19 thru_hole circle (at 17.78 6.35 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC))
    (pad 20 thru_hole circle (at 17.78 8.89 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 21 thru_hole circle (at 17.78 11.43 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(uP1-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 13.97 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 23 thru_hole circle (at 17.78 16.51 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(uP1-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(uP1-Pad24)"))
    (pad 25 thru_hole circle (at 17.78 21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(uP1-Pad25)"))
    (pad 26 thru_hole circle (at 17.78 24.13 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(uP1-Pad26)"))
    (pad 27 thru_hole circle (at 17.78 26.67 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(uP1-Pad27)"))
    (pad 28 thru_hole circle (at 17.78 29.21 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 RS))
    (pad 29 thru_hole circle (at 17.78 31.75 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 E))
    (pad 30 thru_hole circle (at 17.78 34.29 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(uP1-Pad30)"))
    (pad 31 thru_hole circle (at 14.859 15.113 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 42 SCL))
    (pad 32 thru_hole circle (at 14.859 17.653 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 43 SDA))
    (pad 34 thru_hole circle (at 14.859 25.527 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(uP1-Pad34)"))
    (pad 35 thru_hole circle (at 14.859 28.067 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(uP1-Pad35)"))
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5AEDCBC1)
    (at 214.7 92.6 270)
    (descr "Potentiometer, horizontal, ACP CA6-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/06/01-ACP-CA6.pdf")
    (tags "Potentiometer horizontal ACP CA6-H2,5")
    (path /5AC66FAB)
    (fp_text reference RV1 (at 0 -2.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 7.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -0.65) (end 3.5 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5.65) (end 0 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.65) (end 0 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.65) (end 3.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.925 -0.77) (end 3.62 -0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.925 5.77) (end 3.62 5.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 -0.77) (end 3.62 5.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.066) (end -0.121 3.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.38) (end 3.62 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 3.62) (end 3.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.38) (end -0.121 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 1.38) (end 3.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.1) (end 3.75 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.1) (end 3.75 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.1) (end -1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.5 270) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5 270) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 2.5 2.5 270) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA6-H2,5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5A195B5A) (tstamp 5AF67B81)
    (at 182 90)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5AC68479)
    (fp_text reference D1 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 8.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.4) (end 8.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5AEDD07D)
    (at 178 90.3 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AC67C19)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2219 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5AF65274)
    (at 193 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AC65FC6)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.65) (end 8.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(DS1-Pad15)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5AEDD0A4)
    (at 182 87)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AC67CF2)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.65) (end 8.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 vib))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:MagneticBuzzer_Kingstate_KCG0601 (layer F.Cu) (tedit 5A030281) (tstamp 5AF6696F)
    (at 164 86.1 270)
    (descr "Buzzer, Elektromagnetic Beeper, Summer,")
    (tags "Kingstate KCG0601 ")
    (path /5AC67518)
    (fp_text reference BZ1 (at 1.6 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 1.6 4.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.6 0) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.6 0) (end 4.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.6 0) (end 2.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.6 -4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.6 0) (end 5 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 buzzer))
    (pad 2 thru_hole circle (at 3.2 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_Kingstate_KCG0601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:NHD-0216HZ-FSW-FBW-33V3C (layer F.Cu) (tedit 5AC673B1) (tstamp 5AF64A83)
    (at 167.225001 94)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5AC666C6)
    (fp_text reference DS1 (at -5.9225 -35.2465) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A (at -7 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1025 -3.4365) (end -5.1025 -28.4365) (layer F.SilkS) (width 0.12))
    (fp_line (start 52.5 -3.5) (end -5.1025 -3.4365) (layer F.SilkS) (width 0.12))
    (fp_line (start 52.5 -28.5) (end 52.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1025 -28.4365) (end 52.5 -28.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.49962 -23) (end -3 -23) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.5 -9.00038) (end -2.5 -8.5) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 49.5 -9.00038) (end 50.00038 -9.00038) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 49.5 -23) (end 49.5 -23.5) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 50 -23) (end 50 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.5 -8.5) (end -2.5 -8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -9) (end -3 -22.99932) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -23.5) (end 49.5 -23.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 30.2675 -16.6965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -8 -34) (end -8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.5 -34) (end -8 -34) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.5 2.5) (end 57.5 -34) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 2.5) (end 57.5 2.5) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 55 -31.5) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 55 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.5 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.5 -31.5 270) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(DS1-Pad15)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 DB7))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 DB6))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 DB5))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 DB4))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad8)"))
    (pad 7 thru_hole oval (at 15.27 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 E))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 RS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5AF67E05)
    (at 207.4 70.5)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5AC69C7E)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J4-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 37.4 (width 0.3) (layer Eco2.User)
    (gr_text "1.4724 in" (at 149.3 78.2 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159 96.9) (xy 150.813579 96.9)))
    (feature2 (pts (xy 159 59.5) (xy 150.813579 59.5)))
    (crossbar (pts (xy 151.4 59.5) (xy 151.4 96.9)))
    (arrow1a (pts (xy 151.4 96.9) (xy 150.813579 95.773496)))
    (arrow1b (pts (xy 151.4 96.9) (xy 151.986421 95.773496)))
    (arrow2a (pts (xy 151.4 59.5) (xy 150.813579 60.626504)))
    (arrow2b (pts (xy 151.4 59.5) (xy 151.986421 60.626504)))
  )
  (dimension 66.000303 (width 0.3) (layer Eco2.User)
    (gr_text "2.5984 in" (at 191.974239 50.898857 0.1736230428) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 225 59.3) (xy 224.978826 52.312429)))
    (feature2 (pts (xy 159 59.5) (xy 158.978826 52.512429)))
    (crossbar (pts (xy 158.980603 53.098847) (xy 224.980603 52.898847)))
    (arrow1a (pts (xy 224.980603 52.898847) (xy 223.855881 53.488679)))
    (arrow1b (pts (xy 224.980603 52.898847) (xy 223.852327 52.315843)))
    (arrow2a (pts (xy 158.980603 53.098847) (xy 160.108879 53.681851)))
    (arrow2b (pts (xy 158.980603 53.098847) (xy 160.105325 52.509015)))
  )
  (dimension 37.4 (width 0.3) (layer Eco2.User)
    (gr_text "37.400 mm" (at 144.7 78.2 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159 96.9) (xy 146.213579 96.9)))
    (feature2 (pts (xy 159 59.5) (xy 146.213579 59.5)))
    (crossbar (pts (xy 146.8 59.5) (xy 146.8 96.9)))
    (arrow1a (pts (xy 146.8 96.9) (xy 146.213579 95.773496)))
    (arrow1b (pts (xy 146.8 96.9) (xy 147.386421 95.773496)))
    (arrow2a (pts (xy 146.8 59.5) (xy 146.213579 60.626504)))
    (arrow2b (pts (xy 146.8 59.5) (xy 147.386421 60.626504)))
  )
  (dimension 66 (width 0.3) (layer Eco2.User)
    (gr_text "66.000 mm" (at 192 46) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159 59.5) (xy 159 47.513579)))
    (feature2 (pts (xy 225 59.5) (xy 225 47.513579)))
    (crossbar (pts (xy 225 48.1) (xy 159 48.1)))
    (arrow1a (pts (xy 159 48.1) (xy 160.126504 47.513579)))
    (arrow1b (pts (xy 159 48.1) (xy 160.126504 48.686421)))
    (arrow2a (pts (xy 225 48.1) (xy 223.873496 47.513579)))
    (arrow2b (pts (xy 225 48.1) (xy 223.873496 48.686421)))
  )
  (gr_line (start 159 97) (end 159 59.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225 97) (end 159 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225 59.5) (end 225 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159 59.5) (end 225 59.5) (layer Edge.Cuts) (width 0.15) (tstamp 5AF673E3))

  (segment (start 215.4 67.7) (end 217 69.3) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 215.4 67.4) (end 215.4 67.7) (width 0.4) (layer F.Cu) (net 1))
  (via (at 217 69.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.910238 86.1) (end 175.482239 81.527999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164 86.1) (end 170.910238 86.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 175.482239 81.527999) (end 195.197999 81.527999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 195.197999 81.527999) (end 195.598001 81.928001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 195.598001 81.928001) (end 196.36 82.69) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 175.518239 81.602999) (end 195.272999 81.602999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.272999 81.602999) (end 195.598001 81.928001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178 90.3) (end 181.7 90.3) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 181.7 90.3) (end 182 90) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 178 90.3) (end 175.34 90.3) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 175.34 90.3) (end 173.74 88.7) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 203.910238 69.1) (end 202.602001 67.791763) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 204.840239 70.030001) (end 203.910238 69.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 205.310238 70.5) (end 203.910238 69.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 207.4 70.5) (end 205.310238 70.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 207.4 70.5) (end 208.65 70.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 209.7 71.55) (end 209.7 91.454488) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 208.65 70.5) (end 209.7 71.55) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 209.7 91.454488) (end 209.7 92.6) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 209.7 92.6) (end 209.7 73.38) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 209.7 92.6) (end 208.890001 91.790001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 208.890001 91.790001) (end 194.790001 91.790001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 194.790001 91.790001) (end 193.799999 90.799999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 193.799999 90.799999) (end 193 90) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 193 90) (end 191.799999 88.799999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 191.799999 88.799999) (end 180.189999 88.799999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 179.15 87.76) (end 178 87.76) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 180.189999 88.799999) (end 179.15 87.76) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 193 90) (end 191.5 91.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 191.5 91.5) (end 171.865001 91.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 171.865001 91.5) (end 169.765001 93.6) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 169.765001 93.6) (end 169.765001 94) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 202.602001 67.791763) (end 202.602001 66.892239) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 202.602001 66.892239) (end 201.997761 66.287999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 201.997761 66.287999) (end 184.822001 66.287999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 184.822001 66.287999) (end 184.421999 66.688001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 184.421999 66.688001) (end 183.66 67.45) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 212.2 95.1) (end 211.054488 95.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 211.054488 95.1) (end 210.454478 95.70001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 210.454478 95.70001) (end 173.605011 95.70001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 173.605011 95.70001) (end 172.305001 94.4) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 172.305001 94.4) (end 172.305001 94) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 177.391849 86.83499) (end 175.6 88.626839) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 174.845001 94) (end 174.845001 92.3) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 174.845001 92.3) (end 175.6 91.545001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 175.6 91.545001) (end 175.6 88.626839) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 198.9 67.45) (end 197.737999 68.612001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 197.737999 68.612001) (end 195.273997 68.612001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 195.273997 68.612001) (end 182.282001 81.603997) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 182.282001 81.603997) (end 182.282001 83.247761) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 182.282001 83.247761) (end 178.694771 86.83499) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 178.694771 86.83499) (end 177.391849 86.83499) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 192 88.799999) (end 194.509763 88.799999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 179.925001 94) (end 179.925001 93.6) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 179.925001 93.6) (end 182.325 91.200001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 182.325 91.200001) (end 190.299999 91.200001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 190.299999 91.200001) (end 191.799999 89.700001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 191.799999 89.700001) (end 191.799999 89) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 191.799999 89) (end 192 88.799999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 200.277999 83.031763) (end 200.277999 68.612001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 200.277999 68.612001) (end 201.44 67.45) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 194.509763 88.799999) (end 200.277999 83.031763) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 194.200001 89.423999) (end 189.076002 84.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 186.2 83.76763) (end 186.73237 84.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 186.73237 84.3) (end 189.076002 84.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 186.2 82.69) (end 186.2 83.76763) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 194.2 90.725001) (end 194.200001 89.423999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 192.625001 94) (end 192.625001 92.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 192.625001 92.3) (end 194.2 90.725001) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 195.165001 94) (end 195.165001 89.115001) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 195.165001 89.115001) (end 194.800011 88.750011) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 194.800011 88.750011) (end 188.74 82.69) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 197.705001 90.405001) (end 191.28 83.98) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 191.28 83.98) (end 191.28 82.69) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 197.705001 94) (end 197.705001 90.405001) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 193.82 85.32) (end 200.245001 91.745001) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 200.245001 91.745001) (end 200.245001 94) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 193.82 82.69) (end 193.82 85.32) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 200.62 90) (end 202.785001 92.165001) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 202.785001 92.165001) (end 202.785001 94) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 210.6 65.5) (end 212.5 67.4) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 212.5 67.4) (end 213.4 67.4) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 180.2 65.5) (end 210.6 65.5) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 177.9 62.3) (end 177.9 63.95) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 177.9 63.95) (end 179.45 65.5) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 179.45 65.5) (end 179.634315 65.5) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 179.634315 65.5) (end 180.2 65.5) (width 0.4) (layer B.Cu) (net 17))
  (via (at 180.2 65.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 177.9 61.8) (end 177.9 62.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 170 80.3) (end 172.38 80.3) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 172.38 80.3) (end 173.5 81.42) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 170 77.76) (end 172.38 77.76) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 172.38 77.76) (end 173.5 78.88) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 170 75.22) (end 172.38 75.22) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 172.38 75.22) (end 173.5 76.34) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 170 72.68) (end 172.38 72.68) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 172.38 72.68) (end 173.5 73.8) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 170 70.14) (end 172.38 70.14) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 172.38 70.14) (end 173.5 71.26) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 170 67.6) (end 172.38 67.6) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 172.38 67.6) (end 173.5 68.72) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 178 89.03) (end 176.85 89.03) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 176.85 89.03) (end 176.84999 89.02999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 176.84999 89.02999) (end 176.84999 87.376849) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 178.026838 86.200001) (end 181.200001 86.200001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 176.84999 87.376849) (end 178.026838 86.200001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 181.200001 86.200001) (end 182 87) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 189.62 87) (end 194.59 87) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 194.59 87) (end 198.9 82.69) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 176.04 67.45) (end 179.9 63.59) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 179.9 63.59) (end 179.9 62.3) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 180.1 62.5) (end 180.1 62) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 194.2 75.1) (end 188.320999 69.220999) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 207.4 75.58) (end 194.68 75.58) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 194.68 75.58) (end 194.2 75.1) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 185.953001 69.220999) (end 185.552999 69.621001) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 188.320999 69.220999) (end 185.953001 69.220999) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 185.552999 69.621001) (end 184.803 70.371) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 207.4 78.12) (end 195.092 78.12) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 195.092 78.12) (end 194.8 77.828) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 187.343 70.371) (end 194.8 77.828) (width 0.4) (layer F.Cu) (net 43))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.2 56.5) (xy 155.8 99.1) (xy 228.8 99.1) (xy 227.4 54.9)
      )
    )
    (filled_polygon
      (pts
        (xy 172.549136 60.399135) (xy 172.165667 60.973037) (xy 172.065 61.47912) (xy 172.065 63.120879) (xy 172.165666 63.626962)
        (xy 172.549135 64.200865) (xy 173.123037 64.584334) (xy 173.8 64.71899) (xy 174.476962 64.584334) (xy 175.050865 64.200865)
        (xy 175.190608 63.991724) (xy 175.3596 64.104641) (xy 175.9 64.212133) (xy 176.440399 64.104641) (xy 176.898528 63.798529)
        (xy 176.9 63.796326) (xy 176.901471 63.798528) (xy 177.057972 63.903099) (xy 177.048643 63.95) (xy 177.113448 64.2758)
        (xy 177.113449 64.275801) (xy 177.298 64.552001) (xy 177.367718 64.598585) (xy 178.801415 66.032283) (xy 178.813229 66.049965)
        (xy 178.787698 66.040856) (xy 178.232632 66.068638) (xy 177.848857 66.227603) (xy 177.779392 66.469787) (xy 178.58 67.270395)
        (xy 179.380608 66.469787) (xy 179.340385 66.329554) (xy 179.367763 66.335) (xy 179.367766 66.335) (xy 179.449999 66.351357)
        (xy 179.532232 66.335) (xy 179.571289 66.335) (xy 179.61372 66.377431) (xy 179.994126 66.535) (xy 180.059343 66.535)
        (xy 179.93568 66.658663) (xy 179.856572 66.849647) (xy 179.802397 66.718857) (xy 179.560213 66.649392) (xy 178.759605 67.45)
        (xy 179.560213 68.250608) (xy 179.802397 68.181143) (xy 179.852535 68.040607) (xy 179.93568 68.241337) (xy 180.328663 68.63432)
        (xy 180.842119 68.847) (xy 181.397881 68.847) (xy 181.911337 68.63432) (xy 182.30432 68.241337) (xy 182.39 68.034487)
        (xy 182.47568 68.241337) (xy 182.868663 68.63432) (xy 183.382119 68.847) (xy 183.937881 68.847) (xy 184.451337 68.63432)
        (xy 184.84432 68.241337) (xy 184.93 68.034487) (xy 185.01568 68.241337) (xy 185.408663 68.63432) (xy 185.922119 68.847)
        (xy 186.477881 68.847) (xy 186.991337 68.63432) (xy 187.38432 68.241337) (xy 187.47 68.034487) (xy 187.55568 68.241337)
        (xy 187.948663 68.63432) (xy 188.462119 68.847) (xy 189.017881 68.847) (xy 189.531337 68.63432) (xy 189.92432 68.241337)
        (xy 190.01 68.034487) (xy 190.09568 68.241337) (xy 190.488663 68.63432) (xy 191.002119 68.847) (xy 191.557881 68.847)
        (xy 192.071337 68.63432) (xy 192.46432 68.241337) (xy 192.55 68.034487) (xy 192.63568 68.241337) (xy 193.028663 68.63432)
        (xy 193.542119 68.847) (xy 193.85813 68.847) (xy 181.749721 80.95541) (xy 181.68 81.001996) (xy 181.495449 81.278197)
        (xy 181.485302 81.329211) (xy 181.397881 81.293) (xy 180.842119 81.293) (xy 180.328663 81.50568) (xy 179.93568 81.898663)
        (xy 179.85 82.105513) (xy 179.76432 81.898663) (xy 179.371337 81.50568) (xy 178.857881 81.293) (xy 178.302119 81.293)
        (xy 177.788663 81.50568) (xy 177.39568 81.898663) (xy 177.31 82.105513) (xy 177.22432 81.898663) (xy 176.831337 81.50568)
        (xy 176.317881 81.293) (xy 175.762119 81.293) (xy 175.248663 81.50568) (xy 174.85568 81.898663) (xy 174.643 82.412119)
        (xy 174.643 82.967881) (xy 174.85568 83.481337) (xy 175.248663 83.87432) (xy 175.762119 84.087) (xy 176.317881 84.087)
        (xy 176.831337 83.87432) (xy 177.22432 83.481337) (xy 177.31 83.274487) (xy 177.39568 83.481337) (xy 177.788663 83.87432)
        (xy 178.302119 84.087) (xy 178.857881 84.087) (xy 179.371337 83.87432) (xy 179.76432 83.481337) (xy 179.85 83.274487)
        (xy 179.93568 83.481337) (xy 180.328663 83.87432) (xy 180.431838 83.917056) (xy 178.348904 85.99999) (xy 177.474081 85.99999)
        (xy 177.391848 85.983633) (xy 177.309615 85.99999) (xy 177.309612 85.99999) (xy 177.066048 86.048438) (xy 176.789848 86.232989)
        (xy 176.743264 86.302707) (xy 175.067718 87.978254) (xy 175.05114 87.989331) (xy 174.810625 87.629375) (xy 174.319418 87.301161)
        (xy 173.886256 87.215) (xy 173.593744 87.215) (xy 173.160582 87.301161) (xy 172.669375 87.629375) (xy 172.654904 87.651033)
        (xy 172.588327 87.490302) (xy 172.409699 87.311673) (xy 172.17631 87.215) (xy 171.48575 87.215) (xy 171.327 87.37375)
        (xy 171.327 88.573) (xy 171.347 88.573) (xy 171.347 88.827) (xy 171.327 88.827) (xy 171.327 90.02625)
        (xy 171.48575 90.185) (xy 172.17631 90.185) (xy 172.409699 90.088327) (xy 172.588327 89.909698) (xy 172.654904 89.748967)
        (xy 172.669375 89.770625) (xy 173.160582 90.098839) (xy 173.593744 90.185) (xy 173.886256 90.185) (xy 174.319418 90.098839)
        (xy 174.765001 89.80111) (xy 174.765 91.199133) (xy 174.312719 91.651415) (xy 174.243001 91.697999) (xy 174.181528 91.79)
        (xy 174.058449 91.9742) (xy 173.993644 92.3) (xy 173.997635 92.320064) (xy 173.738328 92.493327) (xy 173.575001 92.737763)
        (xy 173.411674 92.493327) (xy 172.903927 92.154062) (xy 172.305001 92.034928) (xy 171.706074 92.154062) (xy 171.198328 92.493327)
        (xy 171.035001 92.737763) (xy 170.871674 92.493327) (xy 170.363927 92.154062) (xy 169.765001 92.034928) (xy 169.166074 92.154062)
        (xy 168.711889 92.457538) (xy 168.663328 92.340301) (xy 168.484699 92.161673) (xy 168.25131 92.065) (xy 167.510751 92.065)
        (xy 167.352001 92.22375) (xy 167.352001 93.873) (xy 167.372001 93.873) (xy 167.372001 94.127) (xy 167.352001 94.127)
        (xy 167.352001 95.77625) (xy 167.510751 95.935) (xy 168.25131 95.935) (xy 168.484699 95.838327) (xy 168.663328 95.659699)
        (xy 168.71189 95.542461) (xy 169.166075 95.845938) (xy 169.765001 95.965072) (xy 170.363928 95.845938) (xy 170.871674 95.506673)
        (xy 171.035001 95.262236) (xy 171.198329 95.506673) (xy 171.706075 95.845938) (xy 172.305001 95.965072) (xy 172.903928 95.845938)
        (xy 173.411674 95.506673) (xy 173.575001 95.262236) (xy 173.738329 95.506673) (xy 174.246075 95.845938) (xy 174.845001 95.965072)
        (xy 175.443928 95.845938) (xy 175.951674 95.506673) (xy 176.126704 95.244723) (xy 176.389395 95.575212) (xy 176.914915 95.866756)
        (xy 177.020261 95.891036) (xy 177.258001 95.770378) (xy 177.258001 94.127) (xy 177.238001 94.127) (xy 177.238001 93.873)
        (xy 177.258001 93.873) (xy 177.258001 92.229622) (xy 177.020261 92.108964) (xy 176.914915 92.133244) (xy 176.389395 92.424788)
        (xy 176.126704 92.755277) (xy 175.951674 92.493327) (xy 175.880259 92.445609) (xy 176.132283 92.193586) (xy 176.202001 92.147002)
        (xy 176.386552 91.870802) (xy 176.435 91.627238) (xy 176.435 91.627237) (xy 176.451358 91.545001) (xy 176.435 91.462764)
        (xy 176.435 88.972706) (xy 176.645553 88.762153) (xy 176.592275 89.03) (xy 176.682157 89.481867) (xy 176.651843 89.527235)
        (xy 176.60256 89.775) (xy 176.60256 90.825) (xy 176.651843 91.072765) (xy 176.792191 91.282809) (xy 177.002235 91.423157)
        (xy 177.25 91.47244) (xy 178.75 91.47244) (xy 178.997765 91.423157) (xy 179.207809 91.282809) (xy 179.348157 91.072765)
        (xy 179.39744 90.825) (xy 179.39744 89.775) (xy 179.348157 89.527235) (xy 179.317843 89.481867) (xy 179.407725 89.03)
        (xy 179.317695 88.577391) (xy 179.195826 88.395) (xy 179.317695 88.212609) (xy 179.407725 87.76) (xy 179.332761 87.38313)
        (xy 179.343358 87.36727) (xy 179.996067 86.714561) (xy 180.565 86.714561) (xy 180.565 87.285439) (xy 180.783466 87.812862)
        (xy 181.187138 88.216534) (xy 181.714561 88.435) (xy 182.285439 88.435) (xy 182.812862 88.216534) (xy 183.216534 87.812862)
        (xy 183.435 87.285439) (xy 183.435 86.714561) (xy 183.216534 86.187138) (xy 182.812862 85.783466) (xy 182.285439 85.565)
        (xy 181.714561 85.565) (xy 181.187138 85.783466) (xy 180.783466 86.187138) (xy 180.565 86.714561) (xy 179.996067 86.714561)
        (xy 182.814284 83.896346) (xy 182.860085 83.865742) (xy 182.868663 83.87432) (xy 183.382119 84.087) (xy 183.937881 84.087)
        (xy 184.451337 83.87432) (xy 184.84432 83.481337) (xy 184.93 83.274487) (xy 185.01568 83.481337) (xy 185.408663 83.87432)
        (xy 185.922119 84.087) (xy 186.477881 84.087) (xy 186.991337 83.87432) (xy 187.38432 83.481337) (xy 187.47 83.274487)
        (xy 187.55568 83.481337) (xy 187.948663 83.87432) (xy 188.462119 84.087) (xy 189.017881 84.087) (xy 189.531337 83.87432)
        (xy 189.92432 83.481337) (xy 190.01 83.274487) (xy 190.09568 83.481337) (xy 190.488663 83.87432) (xy 191.002119 84.087)
        (xy 191.557881 84.087) (xy 192.071337 83.87432) (xy 192.46432 83.481337) (xy 192.55 83.274487) (xy 192.63568 83.481337)
        (xy 193.028663 83.87432) (xy 193.542119 84.087) (xy 194.097881 84.087) (xy 194.611337 83.87432) (xy 195.00432 83.481337)
        (xy 195.09 83.274487) (xy 195.17568 83.481337) (xy 195.568663 83.87432) (xy 196.082119 84.087) (xy 196.322132 84.087)
        (xy 194.244133 86.165) (xy 190.78793 86.165) (xy 190.654577 85.965423) (xy 190.179909 85.64826) (xy 189.761333 85.565)
        (xy 189.478667 85.565) (xy 189.060091 85.64826) (xy 188.585423 85.965423) (xy 188.26826 86.440091) (xy 188.156887 87)
        (xy 188.26826 87.559909) (xy 188.585423 88.034577) (xy 189.060091 88.35174) (xy 189.478667 88.435) (xy 189.761333 88.435)
        (xy 190.179909 88.35174) (xy 190.654577 88.034577) (xy 190.78793 87.835) (xy 194.293895 87.835) (xy 194.163896 87.964999)
        (xy 192.082232 87.964999) (xy 191.999999 87.948642) (xy 191.917766 87.964999) (xy 191.917763 87.964999) (xy 191.674199 88.013447)
        (xy 191.397999 88.197998) (xy 191.351413 88.267719) (xy 191.267717 88.351415) (xy 191.197999 88.397999) (xy 191.147084 88.474199)
        (xy 191.013447 88.6742) (xy 191.002473 88.729371) (xy 190.964999 88.917763) (xy 190.964999 88.917767) (xy 190.948642 89)
        (xy 190.964999 89.082233) (xy 190.964999 89.354132) (xy 190.911232 89.4079) (xy 190.851041 89.262577) (xy 190.475134 88.847611)
        (xy 189.969041 88.608086) (xy 189.747 88.729371) (xy 189.747 89.873) (xy 189.767 89.873) (xy 189.767 90.127)
        (xy 189.747 90.127) (xy 189.747 90.147) (xy 189.493 90.147) (xy 189.493 90.127) (xy 188.350085 90.127)
        (xy 188.228096 90.349039) (xy 188.234707 90.365001) (xy 183.44744 90.365001) (xy 183.44744 89.650961) (xy 188.228096 89.650961)
        (xy 188.350085 89.873) (xy 189.493 89.873) (xy 189.493 88.729371) (xy 189.270959 88.608086) (xy 188.764866 88.847611)
        (xy 188.388959 89.262577) (xy 188.228096 89.650961) (xy 183.44744 89.650961) (xy 183.44744 89.2) (xy 183.398157 88.952235)
        (xy 183.257809 88.742191) (xy 183.047765 88.601843) (xy 182.8 88.55256) (xy 181.2 88.55256) (xy 180.952235 88.601843)
        (xy 180.742191 88.742191) (xy 180.601843 88.952235) (xy 180.55256 89.2) (xy 180.55256 90.8) (xy 180.601843 91.047765)
        (xy 180.742191 91.257809) (xy 180.948483 91.39565) (xy 180.245462 92.098672) (xy 179.925001 92.034928) (xy 179.326074 92.154062)
        (xy 178.818328 92.493327) (xy 178.643299 92.755278) (xy 178.380607 92.424788) (xy 177.855087 92.133244) (xy 177.749741 92.108964)
        (xy 177.512001 92.229622) (xy 177.512001 93.873) (xy 177.532001 93.873) (xy 177.532001 94.127) (xy 177.512001 94.127)
        (xy 177.512001 95.770378) (xy 177.749741 95.891036) (xy 177.855087 95.866756) (xy 178.380607 95.575212) (xy 178.643299 95.244722)
        (xy 178.818329 95.506673) (xy 179.326075 95.845938) (xy 179.925001 95.965072) (xy 180.523928 95.845938) (xy 181.031674 95.506673)
        (xy 181.210001 95.239787) (xy 181.388329 95.506673) (xy 181.896075 95.845938) (xy 182.495001 95.965072) (xy 183.093928 95.845938)
        (xy 183.601674 95.506673) (xy 183.750001 95.284686) (xy 183.898329 95.506673) (xy 184.406075 95.845938) (xy 185.005001 95.965072)
        (xy 185.603928 95.845938) (xy 186.111674 95.506673) (xy 186.275001 95.262236) (xy 186.438329 95.506673) (xy 186.946075 95.845938)
        (xy 187.545001 95.965072) (xy 188.143928 95.845938) (xy 188.651674 95.506673) (xy 188.815001 95.262236) (xy 188.978329 95.506673)
        (xy 189.486075 95.845938) (xy 190.085001 95.965072) (xy 190.683928 95.845938) (xy 191.191674 95.506673) (xy 191.355001 95.262236)
        (xy 191.518329 95.506673) (xy 192.026075 95.845938) (xy 192.625001 95.965072) (xy 193.223928 95.845938) (xy 193.731674 95.506673)
        (xy 193.895001 95.262236) (xy 194.058329 95.506673) (xy 194.566075 95.845938) (xy 195.165001 95.965072) (xy 195.763928 95.845938)
        (xy 196.271674 95.506673) (xy 196.435001 95.262236) (xy 196.598329 95.506673) (xy 197.106075 95.845938) (xy 197.705001 95.965072)
        (xy 198.303928 95.845938) (xy 198.811674 95.506673) (xy 198.975001 95.262236) (xy 199.138329 95.506673) (xy 199.646075 95.845938)
        (xy 200.245001 95.965072) (xy 200.843928 95.845938) (xy 201.351674 95.506673) (xy 201.515001 95.262236) (xy 201.678329 95.506673)
        (xy 202.186075 95.845938) (xy 202.785001 95.965072) (xy 203.383928 95.845938) (xy 203.891674 95.506673) (xy 204.066704 95.244723)
        (xy 204.329395 95.575212) (xy 204.854915 95.866756) (xy 204.960261 95.891036) (xy 205.198001 95.770378) (xy 205.198001 94.127)
        (xy 205.452001 94.127) (xy 205.452001 95.770378) (xy 205.689741 95.891036) (xy 205.795087 95.866756) (xy 206.320607 95.575212)
        (xy 206.694555 95.104752) (xy 206.860001 94.527) (xy 206.860001 94.127) (xy 205.452001 94.127) (xy 205.198001 94.127)
        (xy 205.178001 94.127) (xy 205.178001 93.873) (xy 205.198001 93.873) (xy 205.198001 93.853) (xy 205.452001 93.853)
        (xy 205.452001 93.873) (xy 206.860001 93.873) (xy 206.860001 93.473) (xy 206.694555 92.895248) (xy 206.479748 92.625001)
        (xy 208.255 92.625001) (xy 208.255 92.887428) (xy 208.474988 93.418527) (xy 208.881473 93.825012) (xy 209.412572 94.045)
        (xy 209.987428 94.045) (xy 210.518527 93.825012) (xy 210.728551 93.614988) (xy 213.864617 93.614988) (xy 213.93998 93.862144)
        (xy 214.480834 94.056916) (xy 215.055055 94.029886) (xy 215.46002 93.862144) (xy 215.535383 93.614988) (xy 214.7 92.779605)
        (xy 213.864617 93.614988) (xy 210.728551 93.614988) (xy 210.925012 93.418527) (xy 211.145 92.887428) (xy 211.145 92.380834)
        (xy 213.243084 92.380834) (xy 213.270114 92.955055) (xy 213.437856 93.36002) (xy 213.685012 93.435383) (xy 214.520395 92.6)
        (xy 214.879605 92.6) (xy 215.714988 93.435383) (xy 215.962144 93.36002) (xy 216.156916 92.819166) (xy 216.129886 92.244945)
        (xy 215.962144 91.83998) (xy 215.714988 91.764617) (xy 214.879605 92.6) (xy 214.520395 92.6) (xy 213.685012 91.764617)
        (xy 213.437856 91.83998) (xy 213.243084 92.380834) (xy 211.145 92.380834) (xy 211.145 92.312572) (xy 210.925012 91.781473)
        (xy 210.728551 91.585012) (xy 213.864617 91.585012) (xy 214.7 92.420395) (xy 215.535383 91.585012) (xy 215.46002 91.337856)
        (xy 214.919166 91.143084) (xy 214.344945 91.170114) (xy 213.93998 91.337856) (xy 213.864617 91.585012) (xy 210.728551 91.585012)
        (xy 210.518527 91.374988) (xy 209.987428 91.155) (xy 209.442614 91.155) (xy 209.215802 91.003449) (xy 208.972238 90.955001)
        (xy 208.972234 90.955001) (xy 208.890001 90.938644) (xy 208.807768 90.955001) (xy 201.707748 90.955001) (xy 201.97174 90.559909)
        (xy 202.083113 90) (xy 201.97174 89.440091) (xy 201.654577 88.965423) (xy 201.179909 88.64826) (xy 200.761333 88.565)
        (xy 200.478667 88.565) (xy 200.060091 88.64826) (xy 199.585423 88.965423) (xy 199.26826 89.440091) (xy 199.156887 90)
        (xy 199.26826 90.559909) (xy 199.532252 90.955001) (xy 195.135869 90.955001) (xy 194.448587 90.267719) (xy 194.448583 90.267714)
        (xy 194.435 90.254131) (xy 194.435 89.714561) (xy 194.402044 89.634999) (xy 194.42753 89.634999) (xy 194.509763 89.651356)
        (xy 194.591996 89.634999) (xy 194.592 89.634999) (xy 194.835564 89.586551) (xy 195.111764 89.402) (xy 195.15835 89.332279)
        (xy 200.632486 83.858143) (xy 200.648663 83.87432) (xy 201.162119 84.087) (xy 201.717881 84.087) (xy 202.231337 83.87432)
        (xy 202.62432 83.481337) (xy 202.71 83.274487) (xy 202.79568 83.481337) (xy 203.188663 83.87432) (xy 203.702119 84.087)
        (xy 204.257881 84.087) (xy 204.771337 83.87432) (xy 205.16432 83.481337) (xy 205.377 82.967881) (xy 205.377 82.412119)
        (xy 205.16432 81.898663) (xy 204.771337 81.50568) (xy 204.257881 81.293) (xy 203.702119 81.293) (xy 203.188663 81.50568)
        (xy 202.79568 81.898663) (xy 202.71 82.105513) (xy 202.62432 81.898663) (xy 202.231337 81.50568) (xy 201.717881 81.293)
        (xy 201.162119 81.293) (xy 201.112999 81.313346) (xy 201.112999 75.58) (xy 205.885908 75.58) (xy 206.001161 76.159418)
        (xy 206.329375 76.650625) (xy 206.627761 76.85) (xy 206.329375 77.049375) (xy 206.001161 77.540582) (xy 205.885908 78.12)
        (xy 206.001161 78.699418) (xy 206.329375 79.190625) (xy 206.627761 79.39) (xy 206.329375 79.589375) (xy 206.001161 80.080582)
        (xy 205.885908 80.66) (xy 206.001161 81.239418) (xy 206.329375 81.730625) (xy 206.627761 81.93) (xy 206.329375 82.129375)
        (xy 206.001161 82.620582) (xy 205.885908 83.2) (xy 206.001161 83.779418) (xy 206.329375 84.270625) (xy 206.627761 84.47)
        (xy 206.329375 84.669375) (xy 206.001161 85.160582) (xy 205.885908 85.74) (xy 206.001161 86.319418) (xy 206.329375 86.810625)
        (xy 206.627761 87.01) (xy 206.329375 87.209375) (xy 206.001161 87.700582) (xy 205.885908 88.28) (xy 206.001161 88.859418)
        (xy 206.329375 89.350625) (xy 206.820582 89.678839) (xy 207.253744 89.765) (xy 207.546256 89.765) (xy 207.979418 89.678839)
        (xy 208.470625 89.350625) (xy 208.798839 88.859418) (xy 208.914092 88.28) (xy 208.798839 87.700582) (xy 208.470625 87.209375)
        (xy 208.172239 87.01) (xy 208.470625 86.810625) (xy 208.798839 86.319418) (xy 208.914092 85.74) (xy 208.798839 85.160582)
        (xy 208.470625 84.669375) (xy 208.172239 84.47) (xy 208.470625 84.270625) (xy 208.798839 83.779418) (xy 208.914092 83.2)
        (xy 208.798839 82.620582) (xy 208.470625 82.129375) (xy 208.172239 81.93) (xy 208.470625 81.730625) (xy 208.798839 81.239418)
        (xy 208.914092 80.66) (xy 208.798839 80.080582) (xy 208.470625 79.589375) (xy 208.172239 79.39) (xy 208.470625 79.190625)
        (xy 208.798839 78.699418) (xy 208.914092 78.12) (xy 208.798839 77.540582) (xy 208.470625 77.049375) (xy 208.172239 76.85)
        (xy 208.470625 76.650625) (xy 208.798839 76.159418) (xy 208.914092 75.58) (xy 208.798839 75.000582) (xy 208.470625 74.509375)
        (xy 208.151522 74.296157) (xy 208.281358 74.235183) (xy 208.671645 73.806924) (xy 208.841476 73.39689) (xy 208.720155 73.167)
        (xy 207.527 73.167) (xy 207.527 73.187) (xy 207.273 73.187) (xy 207.273 73.167) (xy 206.079845 73.167)
        (xy 205.958524 73.39689) (xy 206.128355 73.806924) (xy 206.518642 74.235183) (xy 206.648478 74.296157) (xy 206.329375 74.509375)
        (xy 206.001161 75.000582) (xy 205.885908 75.58) (xy 201.112999 75.58) (xy 201.112999 69.65) (xy 205.90256 69.65)
        (xy 205.90256 71.35) (xy 205.951843 71.597765) (xy 206.092191 71.807809) (xy 206.302235 71.948157) (xy 206.405708 71.968739)
        (xy 206.128355 72.273076) (xy 205.958524 72.68311) (xy 206.079845 72.913) (xy 207.273 72.913) (xy 207.273 72.893)
        (xy 207.527 72.893) (xy 207.527 72.913) (xy 208.720155 72.913) (xy 208.841476 72.68311) (xy 208.671645 72.273076)
        (xy 208.394292 71.968739) (xy 208.497765 71.948157) (xy 208.707809 71.807809) (xy 208.848157 71.597765) (xy 208.89744 71.35)
        (xy 208.89744 69.65) (xy 208.848157 69.402235) (xy 208.707809 69.192191) (xy 208.497765 69.051843) (xy 208.25 69.00256)
        (xy 206.55 69.00256) (xy 206.302235 69.051843) (xy 206.092191 69.192191) (xy 205.951843 69.402235) (xy 205.90256 69.65)
        (xy 201.112999 69.65) (xy 201.112999 68.957868) (xy 201.223867 68.847) (xy 201.717881 68.847) (xy 202.231337 68.63432)
        (xy 202.62432 68.241337) (xy 202.71 68.034487) (xy 202.79568 68.241337) (xy 203.188663 68.63432) (xy 203.702119 68.847)
        (xy 204.257881 68.847) (xy 204.771337 68.63432) (xy 205.16432 68.241337) (xy 205.377 67.727881) (xy 205.377 67.172119)
        (xy 205.16432 66.658663) (xy 204.771337 66.26568) (xy 204.257881 66.053) (xy 203.702119 66.053) (xy 203.188663 66.26568)
        (xy 202.79568 66.658663) (xy 202.71 66.865513) (xy 202.62432 66.658663) (xy 202.231337 66.26568) (xy 201.717881 66.053)
        (xy 201.162119 66.053) (xy 200.648663 66.26568) (xy 200.25568 66.658663) (xy 200.17 66.865513) (xy 200.08432 66.658663)
        (xy 199.691337 66.26568) (xy 199.177881 66.053) (xy 198.622119 66.053) (xy 198.108663 66.26568) (xy 197.71568 66.658663)
        (xy 197.63 66.865513) (xy 197.54432 66.658663) (xy 197.151337 66.26568) (xy 196.637881 66.053) (xy 196.082119 66.053)
        (xy 195.568663 66.26568) (xy 195.17568 66.658663) (xy 195.09 66.865513) (xy 195.00432 66.658663) (xy 194.611337 66.26568)
        (xy 194.097881 66.053) (xy 193.542119 66.053) (xy 193.028663 66.26568) (xy 192.63568 66.658663) (xy 192.55 66.865513)
        (xy 192.46432 66.658663) (xy 192.071337 66.26568) (xy 191.557881 66.053) (xy 191.002119 66.053) (xy 190.488663 66.26568)
        (xy 190.09568 66.658663) (xy 190.01 66.865513) (xy 189.92432 66.658663) (xy 189.531337 66.26568) (xy 189.017881 66.053)
        (xy 188.462119 66.053) (xy 187.948663 66.26568) (xy 187.55568 66.658663) (xy 187.47 66.865513) (xy 187.38432 66.658663)
        (xy 186.991337 66.26568) (xy 186.477881 66.053) (xy 185.922119 66.053) (xy 185.408663 66.26568) (xy 185.01568 66.658663)
        (xy 184.93 66.865513) (xy 184.84432 66.658663) (xy 184.451337 66.26568) (xy 183.937881 66.053) (xy 183.382119 66.053)
        (xy 182.868663 66.26568) (xy 182.47568 66.658663) (xy 182.39 66.865513) (xy 182.30432 66.658663) (xy 181.911337 66.26568)
        (xy 181.397881 66.053) (xy 181.091216 66.053) (xy 181.235 65.705874) (xy 181.235 65.294126) (xy 181.077431 64.91372)
        (xy 180.78628 64.622569) (xy 180.405874 64.465) (xy 179.994126 64.465) (xy 179.712515 64.581647) (xy 179.328308 64.19744)
        (xy 180.65 64.19744) (xy 180.735485 64.180436) (xy 180.749135 64.200865) (xy 181.323037 64.584334) (xy 182 64.71899)
        (xy 182.676962 64.584334) (xy 183.250865 64.200865) (xy 183.634334 63.626963) (xy 183.735 63.12088) (xy 183.735 61.47912)
        (xy 183.634334 60.973037) (xy 183.250865 60.399135) (xy 182.967804 60.21) (xy 221.521245 60.21) (xy 220.874007 60.478095)
        (xy 220.203096 61.149006) (xy 219.840001 62.025594) (xy 219.840001 62.974406) (xy 220.203096 63.850994) (xy 220.874007 64.521905)
        (xy 221.750595 64.885) (xy 222.699407 64.885) (xy 223.575995 64.521905) (xy 224.246906 63.850994) (xy 224.29 63.746956)
        (xy 224.290001 92.753046) (xy 224.246906 92.649006) (xy 223.575995 91.978095) (xy 222.699407 91.615) (xy 221.750595 91.615)
        (xy 220.874007 91.978095) (xy 220.203096 92.649006) (xy 219.840001 93.525594) (xy 219.840001 94.474406) (xy 220.203096 95.350994)
        (xy 220.874007 96.021905) (xy 221.521245 96.29) (xy 213.053539 96.29) (xy 213.425012 95.918527) (xy 213.645 95.387428)
        (xy 213.645 94.812572) (xy 213.425012 94.281473) (xy 213.018527 93.874988) (xy 212.487428 93.655) (xy 211.912572 93.655)
        (xy 211.381473 93.874988) (xy 210.974988 94.281473) (xy 210.755 94.812572) (xy 210.755 95.387428) (xy 210.974988 95.918527)
        (xy 211.346461 96.29) (xy 162.428757 96.29) (xy 163.075995 96.021905) (xy 163.746906 95.350994) (xy 164.110001 94.474406)
        (xy 164.110001 94.28575) (xy 165.690001 94.28575) (xy 165.690001 95.42631) (xy 165.786674 95.659699) (xy 165.965303 95.838327)
        (xy 166.198692 95.935) (xy 166.939251 95.935) (xy 167.098001 95.77625) (xy 167.098001 94.127) (xy 165.848751 94.127)
        (xy 165.690001 94.28575) (xy 164.110001 94.28575) (xy 164.110001 93.525594) (xy 163.746906 92.649006) (xy 163.67159 92.57369)
        (xy 165.690001 92.57369) (xy 165.690001 93.71425) (xy 165.848751 93.873) (xy 167.098001 93.873) (xy 167.098001 92.22375)
        (xy 166.939251 92.065) (xy 166.198692 92.065) (xy 165.965303 92.161673) (xy 165.786674 92.340301) (xy 165.690001 92.57369)
        (xy 163.67159 92.57369) (xy 163.075995 91.978095) (xy 162.199407 91.615) (xy 161.250595 91.615) (xy 160.374007 91.978095)
        (xy 159.71 92.642102) (xy 159.71 90.307745) (xy 163.171861 90.307745) (xy 163.245995 90.553864) (xy 163.783223 90.746965)
        (xy 164.353454 90.719778) (xy 164.754005 90.553864) (xy 164.828139 90.307745) (xy 164 89.479605) (xy 163.171861 90.307745)
        (xy 159.71 90.307745) (xy 159.71 89.083223) (xy 162.553035 89.083223) (xy 162.580222 89.653454) (xy 162.746136 90.054005)
        (xy 162.992255 90.128139) (xy 163.820395 89.3) (xy 164.179605 89.3) (xy 165.007745 90.128139) (xy 165.253864 90.054005)
        (xy 165.446965 89.516777) (xy 165.421648 88.98575) (xy 169.715 88.98575) (xy 169.715 89.676309) (xy 169.811673 89.909698)
        (xy 169.990301 90.088327) (xy 170.22369 90.185) (xy 170.91425 90.185) (xy 171.073 90.02625) (xy 171.073 88.827)
        (xy 169.87375 88.827) (xy 169.715 88.98575) (xy 165.421648 88.98575) (xy 165.419778 88.946546) (xy 165.253864 88.545995)
        (xy 165.007745 88.471861) (xy 164.179605 89.3) (xy 163.820395 89.3) (xy 162.992255 88.471861) (xy 162.746136 88.545995)
        (xy 162.553035 89.083223) (xy 159.71 89.083223) (xy 159.71 88.292255) (xy 163.171861 88.292255) (xy 164 89.120395)
        (xy 164.828139 88.292255) (xy 164.754005 88.046136) (xy 164.216777 87.853035) (xy 163.646546 87.880222) (xy 163.245995 88.046136)
        (xy 163.171861 88.292255) (xy 159.71 88.292255) (xy 159.71 87.723691) (xy 169.715 87.723691) (xy 169.715 88.41425)
        (xy 169.87375 88.573) (xy 171.073 88.573) (xy 171.073 87.37375) (xy 170.91425 87.215) (xy 170.22369 87.215)
        (xy 169.990301 87.311673) (xy 169.811673 87.490302) (xy 169.715 87.723691) (xy 159.71 87.723691) (xy 159.71 85.3)
        (xy 162.55256 85.3) (xy 162.55256 86.9) (xy 162.601843 87.147765) (xy 162.742191 87.357809) (xy 162.952235 87.498157)
        (xy 163.2 87.54744) (xy 164.8 87.54744) (xy 165.047765 87.498157) (xy 165.257809 87.357809) (xy 165.398157 87.147765)
        (xy 165.44744 86.9) (xy 165.44744 85.3) (xy 165.398157 85.052235) (xy 165.257809 84.842191) (xy 165.047765 84.701843)
        (xy 164.8 84.65256) (xy 163.2 84.65256) (xy 162.952235 84.701843) (xy 162.742191 84.842191) (xy 162.601843 85.052235)
        (xy 162.55256 85.3) (xy 159.71 85.3) (xy 159.71 67.6) (xy 168.485908 67.6) (xy 168.601161 68.179418)
        (xy 168.929375 68.670625) (xy 169.227761 68.87) (xy 168.929375 69.069375) (xy 168.601161 69.560582) (xy 168.485908 70.14)
        (xy 168.601161 70.719418) (xy 168.929375 71.210625) (xy 169.227761 71.41) (xy 168.929375 71.609375) (xy 168.601161 72.100582)
        (xy 168.485908 72.68) (xy 168.601161 73.259418) (xy 168.929375 73.750625) (xy 169.227761 73.95) (xy 168.929375 74.149375)
        (xy 168.601161 74.640582) (xy 168.485908 75.22) (xy 168.601161 75.799418) (xy 168.929375 76.290625) (xy 169.227761 76.49)
        (xy 168.929375 76.689375) (xy 168.601161 77.180582) (xy 168.485908 77.76) (xy 168.601161 78.339418) (xy 168.929375 78.830625)
        (xy 168.947619 78.842816) (xy 168.902235 78.851843) (xy 168.692191 78.992191) (xy 168.551843 79.202235) (xy 168.50256 79.45)
        (xy 168.50256 81.15) (xy 168.551843 81.397765) (xy 168.692191 81.607809) (xy 168.902235 81.748157) (xy 169.15 81.79744)
        (xy 170.85 81.79744) (xy 171.097765 81.748157) (xy 171.307809 81.607809) (xy 171.448157 81.397765) (xy 171.49744 81.15)
        (xy 171.49744 79.45) (xy 171.448157 79.202235) (xy 171.307809 78.992191) (xy 171.097765 78.851843) (xy 171.052381 78.842816)
        (xy 171.070625 78.830625) (xy 171.398839 78.339418) (xy 171.514092 77.76) (xy 171.398839 77.180582) (xy 171.070625 76.689375)
        (xy 170.772239 76.49) (xy 171.070625 76.290625) (xy 171.398839 75.799418) (xy 171.514092 75.22) (xy 171.398839 74.640582)
        (xy 171.070625 74.149375) (xy 170.772239 73.95) (xy 171.070625 73.750625) (xy 171.398839 73.259418) (xy 171.514092 72.68)
        (xy 171.398839 72.100582) (xy 171.070625 71.609375) (xy 170.772239 71.41) (xy 171.070625 71.210625) (xy 171.398839 70.719418)
        (xy 171.514092 70.14) (xy 171.398839 69.560582) (xy 171.070625 69.069375) (xy 170.772239 68.87) (xy 171.070625 68.670625)
        (xy 171.223307 68.442119) (xy 172.103 68.442119) (xy 172.103 68.997881) (xy 172.31568 69.511337) (xy 172.708663 69.90432)
        (xy 172.915513 69.99) (xy 172.708663 70.07568) (xy 172.31568 70.468663) (xy 172.103 70.982119) (xy 172.103 71.537881)
        (xy 172.31568 72.051337) (xy 172.708663 72.44432) (xy 172.915513 72.53) (xy 172.708663 72.61568) (xy 172.31568 73.008663)
        (xy 172.103 73.522119) (xy 172.103 74.077881) (xy 172.31568 74.591337) (xy 172.708663 74.98432) (xy 172.915513 75.07)
        (xy 172.708663 75.15568) (xy 172.31568 75.548663) (xy 172.103 76.062119) (xy 172.103 76.617881) (xy 172.31568 77.131337)
        (xy 172.708663 77.52432) (xy 172.915513 77.61) (xy 172.708663 77.69568) (xy 172.31568 78.088663) (xy 172.103 78.602119)
        (xy 172.103 79.157881) (xy 172.31568 79.671337) (xy 172.708663 80.06432) (xy 172.915513 80.15) (xy 172.708663 80.23568)
        (xy 172.31568 80.628663) (xy 172.103 81.142119) (xy 172.103 81.697881) (xy 172.31568 82.211337) (xy 172.708663 82.60432)
        (xy 173.222119 82.817) (xy 173.777881 82.817) (xy 174.291337 82.60432) (xy 174.68432 82.211337) (xy 174.897 81.697881)
        (xy 174.897 81.142119) (xy 174.68432 80.628663) (xy 174.291337 80.23568) (xy 174.084487 80.15) (xy 174.291337 80.06432)
        (xy 174.68432 79.671337) (xy 174.897 79.157881) (xy 174.897 78.602119) (xy 174.68432 78.088663) (xy 174.291337 77.69568)
        (xy 174.084487 77.61) (xy 174.291337 77.52432) (xy 174.68432 77.131337) (xy 174.897 76.617881) (xy 174.897 76.062119)
        (xy 174.68432 75.548663) (xy 174.291337 75.15568) (xy 174.084487 75.07) (xy 174.291337 74.98432) (xy 174.68432 74.591337)
        (xy 174.897 74.077881) (xy 174.897 73.522119) (xy 174.68432 73.008663) (xy 174.291337 72.61568) (xy 174.084487 72.53)
        (xy 174.291337 72.44432) (xy 174.68432 72.051337) (xy 174.897 71.537881) (xy 174.897 70.982119) (xy 174.68432 70.468663)
        (xy 174.311163 70.095506) (xy 183.418 70.095506) (xy 183.418 70.646494) (xy 183.628853 71.15554) (xy 184.01846 71.545147)
        (xy 184.527506 71.756) (xy 185.078494 71.756) (xy 185.58754 71.545147) (xy 185.977147 71.15554) (xy 186.073 70.92413)
        (xy 186.168853 71.15554) (xy 186.55846 71.545147) (xy 187.067506 71.756) (xy 187.618494 71.756) (xy 188.12754 71.545147)
        (xy 188.517147 71.15554) (xy 188.728 70.646494) (xy 188.728 70.095506) (xy 188.517147 69.58646) (xy 188.12754 69.196853)
        (xy 187.618494 68.986) (xy 187.067506 68.986) (xy 186.55846 69.196853) (xy 186.168853 69.58646) (xy 186.073 69.81787)
        (xy 185.977147 69.58646) (xy 185.58754 69.196853) (xy 185.078494 68.986) (xy 184.527506 68.986) (xy 184.01846 69.196853)
        (xy 183.628853 69.58646) (xy 183.418 70.095506) (xy 174.311163 70.095506) (xy 174.291337 70.07568) (xy 174.084487 69.99)
        (xy 174.291337 69.90432) (xy 174.68432 69.511337) (xy 174.897 68.997881) (xy 174.897 68.442119) (xy 174.68432 67.928663)
        (xy 174.291337 67.53568) (xy 173.777881 67.323) (xy 173.222119 67.323) (xy 172.708663 67.53568) (xy 172.31568 67.928663)
        (xy 172.103 68.442119) (xy 171.223307 68.442119) (xy 171.398839 68.179418) (xy 171.514092 67.6) (xy 171.428982 67.172119)
        (xy 174.643 67.172119) (xy 174.643 67.727881) (xy 174.85568 68.241337) (xy 175.248663 68.63432) (xy 175.762119 68.847)
        (xy 176.317881 68.847) (xy 176.831337 68.63432) (xy 177.035444 68.430213) (xy 177.779392 68.430213) (xy 177.848857 68.672397)
        (xy 178.372302 68.859144) (xy 178.927368 68.831362) (xy 179.311143 68.672397) (xy 179.380608 68.430213) (xy 178.58 67.629605)
        (xy 177.779392 68.430213) (xy 177.035444 68.430213) (xy 177.22432 68.241337) (xy 177.303428 68.050353) (xy 177.357603 68.181143)
        (xy 177.599787 68.250608) (xy 178.400395 67.45) (xy 177.599787 66.649392) (xy 177.357603 66.718857) (xy 177.307465 66.859393)
        (xy 177.22432 66.658663) (xy 176.831337 66.26568) (xy 176.317881 66.053) (xy 175.762119 66.053) (xy 175.248663 66.26568)
        (xy 174.85568 66.658663) (xy 174.643 67.172119) (xy 171.428982 67.172119) (xy 171.398839 67.020582) (xy 171.070625 66.529375)
        (xy 170.579418 66.201161) (xy 170.146256 66.115) (xy 169.853744 66.115) (xy 169.420582 66.201161) (xy 168.929375 66.529375)
        (xy 168.601161 67.020582) (xy 168.485908 67.6) (xy 159.71 67.6) (xy 159.71 63.857898) (xy 160.374007 64.521905)
        (xy 161.250595 64.885) (xy 162.199407 64.885) (xy 163.075995 64.521905) (xy 163.746906 63.850994) (xy 164.110001 62.974406)
        (xy 164.110001 62.025594) (xy 163.746906 61.149006) (xy 163.075995 60.478095) (xy 162.428757 60.21) (xy 172.832197 60.21)
      )
    )
  )
)
