(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc2-dev-unknown-0171547~63~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 buzzer)
  (net 3 "Net-(D1-Pad1)")
  (net 4 +3V3)
  (net 5 "Net-(DS1-Pad3)")
  (net 6 RS)
  (net 7 E)
  (net 8 "Net-(DS1-Pad7)")
  (net 9 "Net-(DS1-Pad8)")
  (net 10 "Net-(DS1-Pad9)")
  (net 11 "Net-(DS1-Pad10)")
  (net 12 DB4)
  (net 13 DB5)
  (net 14 DB6)
  (net 15 DB7)
  (net 16 "Net-(DS1-Pad15)")
  (net 17 "Net-(J1-Pad1)")
  (net 18 "Net-(J2-Pad1)")
  (net 19 "Net-(J2-Pad2)")
  (net 20 "Net-(J2-Pad3)")
  (net 21 "Net-(J2-Pad4)")
  (net 22 "Net-(J2-Pad5)")
  (net 23 "Net-(J2-Pad6)")
  (net 24 "Net-(Q1-Pad2)")
  (net 25 vib)
  (net 26 VCC)
  (net 27 "Net-(uP1-Pad7)")
  (net 28 "Net-(uP1-Pad8)")
  (net 29 "Net-(uP1-Pad9)")
  (net 30 "Net-(uP1-Pad10)")
  (net 31 "Net-(uP1-Pad17)")
  (net 32 "Net-(uP1-Pad18)")
  (net 33 "Net-(uP1-Pad21)")
  (net 34 "Net-(uP1-Pad23)")
  (net 35 "Net-(uP1-Pad24)")
  (net 36 "Net-(uP1-Pad25)")
  (net 37 "Net-(uP1-Pad26)")
  (net 38 "Net-(uP1-Pad27)")
  (net 39 "Net-(uP1-Pad30)")
  (net 40 "Net-(uP1-Pad31)")
  (net 41 "Net-(uP1-Pad32)")
  (net 42 "Net-(uP1-Pad34)")
  (net 43 "Net-(uP1-Pad35)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DB4)
    (add_net DB5)
    (add_net DB6)
    (add_net DB7)
    (add_net E)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(uP1-Pad10)")
    (add_net "Net-(uP1-Pad17)")
    (add_net "Net-(uP1-Pad18)")
    (add_net "Net-(uP1-Pad21)")
    (add_net "Net-(uP1-Pad23)")
    (add_net "Net-(uP1-Pad24)")
    (add_net "Net-(uP1-Pad25)")
    (add_net "Net-(uP1-Pad26)")
    (add_net "Net-(uP1-Pad27)")
    (add_net "Net-(uP1-Pad30)")
    (add_net "Net-(uP1-Pad31)")
    (add_net "Net-(uP1-Pad32)")
    (add_net "Net-(uP1-Pad34)")
    (add_net "Net-(uP1-Pad35)")
    (add_net "Net-(uP1-Pad7)")
    (add_net "Net-(uP1-Pad8)")
    (add_net "Net-(uP1-Pad9)")
    (add_net RS)
    (add_net VCC)
    (add_net buzzer)
    (add_net vib)
  )

  (module components:JSTPH2 (layer B.Cu) (tedit 0) (tstamp 5AEDD109)
    (at 221 86 90)
    (descr "2-Pin JST PH Series Right-Angle Connector (+/- for batteries)")
    (path /5AC65683)
    (fp_text reference J1 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 3) (end 4 3) (layer B.Fab) (width 0.2032))
    (fp_line (start 4 3) (end 4 -4.5) (layer B.Fab) (width 0.2032))
    (fp_line (start -4 -4.5) (end -4 3) (layer B.Fab) (width 0.2032))
    (fp_line (start 3.2 -2) (end -3.2 -2) (layer B.Fab) (width 0.2032))
    (fp_line (start -3.2 -2) (end -3.2 -4.5) (layer B.Fab) (width 0.2032))
    (fp_line (start -3.2 -4.5) (end -4 -4.5) (layer B.Fab) (width 0.2032))
    (fp_line (start 4 -4.5) (end 3.2 -4.5) (layer B.Fab) (width 0.2032))
    (fp_line (start 3.2 -4.5) (end 3.2 -2) (layer B.Fab) (width 0.2032))
    (fp_line (start -2.25 3) (end 2.25 3) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4 -0.5) (end 4 -4.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4 -4.5) (end 3.15 -4.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.15 -4.5) (end 3.15 -2) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.15 -2) (end 1.75 -2) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.75 -2) (end -3.15 -2) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.15 -2) (end -3.15 -4.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.15 -4.5) (end -4 -4.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4 -4.5) (end -4 -0.5) (layer B.SilkS) (width 0.2032))
    (fp_text user >Name (at -2.2225 1.9685 90) (layer B.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom mirror))
    )
    (fp_text user >Value (at -2.2225 1.27 90) (layer B.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.04064)) (justify left bottom mirror))
    )
    (pad 1 smd rect (at -1 -3.7 90) (size 1 4.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 1 -3.7 90) (size 1 4.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad NC1 smd rect (at -3.4 1.5) (size 3.4 1.6) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.1016))
    (pad NC2 smd rect (at 3.4 1.5) (size 3.4 1.6) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 5AEDC454)
    (at 170 71 180)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5AC68882)
    (fp_text reference J2 (at 4.385 2.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 4.385 -14.97 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -13.97) (end 1.5 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -13.97) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end 1.5 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -13.02) (end 1.5 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -12.38) (end 10.04 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -12.38) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -13.02) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -14.03) (end 4.1 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -14.03) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.43) (end 4.1 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -12.32) (end 10.1 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -12.32) (end 10.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -13.08) (end 4.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.44 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.44 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 10.55 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -14.5) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -6.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AEDC46A)
    (at 213 81 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AC67FBD)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled (layer F.Cu) (tedit 5A02FE31) (tstamp 5AEDC4D0)
    (at 222 73 90)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /5AC64E3B)
    (fp_text reference SW1 (at 1.4 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 1.7 7.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.3 1.7 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 VCC))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.1 0 90) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6.1 0 90) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:ArduProMini (layer B.Cu) (tedit 54CFF598) (tstamp 5AEDC4F6)
    (at 170.19 60.46 270)
    (path /5AC64225)
    (fp_text reference uP1 (at 11.43 -1.27 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ARDUPROMINI (at 11.43 1.27 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 3.81 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 8.89 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 11.43 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 13.97 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 16.51 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 2.54 -6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(uP1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 -8.89 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(uP1-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 -11.43 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(uP1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 -13.97 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(uP1-Pad10)"))
    (pad 11 thru_hole circle (at 2.54 -16.51 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 12 DB4))
    (pad 12 thru_hole circle (at 2.54 -19.05 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 13 DB5))
    (pad 13 thru_hole circle (at 2.54 -21.59 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 14 DB6))
    (pad 14 thru_hole circle (at 2.54 -24.13 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 15 DB7))
    (pad 15 thru_hole circle (at 2.54 -26.67 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 buzzer))
    (pad 16 thru_hole circle (at 2.54 -29.21 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 25 vib))
    (pad 17 thru_hole circle (at 2.54 -31.75 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(uP1-Pad17)"))
    (pad 18 thru_hole circle (at 2.54 -34.29 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(uP1-Pad18)"))
    (pad 19 thru_hole circle (at 17.78 -6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 26 VCC))
    (pad 20 thru_hole circle (at 17.78 -8.89 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 21 thru_hole circle (at 17.78 -11.43 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(uP1-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 -13.97 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (pad 23 thru_hole circle (at 17.78 -16.51 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(uP1-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 -19.05 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(uP1-Pad24)"))
    (pad 25 thru_hole circle (at 17.78 -21.59 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(uP1-Pad25)"))
    (pad 26 thru_hole circle (at 17.78 -24.13 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(uP1-Pad26)"))
    (pad 27 thru_hole circle (at 17.78 -26.67 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(uP1-Pad27)"))
    (pad 28 thru_hole circle (at 17.78 -29.21 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 6 RS))
    (pad 29 thru_hole circle (at 17.78 -31.75 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 7 E))
    (pad 30 thru_hole circle (at 17.78 -34.29 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(uP1-Pad30)"))
    (pad 31 thru_hole circle (at 14.859 -15.113 270) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(uP1-Pad31)"))
    (pad 32 thru_hole circle (at 14.859 -17.653 270) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 41 "Net-(uP1-Pad32)"))
    (pad 34 thru_hole circle (at 14.859 -25.527 270) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 42 "Net-(uP1-Pad34)"))
    (pad 35 thru_hole circle (at 14.859 -28.067 270) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 43 "Net-(uP1-Pad35)"))
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5AEDCBC1)
    (at 217 92.583 270)
    (descr "Potentiometer, horizontal, ACP CA6-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/06/01-ACP-CA6.pdf")
    (tags "Potentiometer horizontal ACP CA6-H2,5")
    (path /5AC66FAB)
    (fp_text reference RV1 (at 0 -2.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 7.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -0.65) (end 3.5 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5.65) (end 0 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.65) (end 0 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.65) (end 3.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.925 -0.77) (end 3.62 -0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.925 5.77) (end 3.62 5.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 -0.77) (end 3.62 5.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.066) (end -0.121 3.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.38) (end 3.62 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 3.62) (end 3.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.38) (end -0.121 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 1.38) (end 3.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.1) (end 3.75 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.1) (end 3.75 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.1) (end -1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.5 270) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5 270) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 2.5 2.5 270) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA6-H2,5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5A195B5A) (tstamp 5AEDD05F)
    (at 185 88)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5AC68479)
    (fp_text reference D1 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 8.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.4) (end 8.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5AEDD07D)
    (at 180 88 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AC67C19)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2219 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5AF65274)
    (at 203 82 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AC65FC6)
    (fp_text reference R1 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.65) (end 8.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(DS1-Pad15)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5AEDD0A4)
    (at 185 84)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AC67CF2)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.65) (end 8.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 vib))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:MagneticBuzzer_Kingstate_KCG0601 (layer F.Cu) (tedit 5A030281) (tstamp 5AEDF468)
    (at 209.8 65)
    (descr "Buzzer, Elektromagnetic Beeper, Summer,")
    (tags "Kingstate KCG0601 ")
    (path /5AC67518)
    (fp_text reference BZ1 (at 1.6 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 1.6 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.6 0) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.6 0) (end 4.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.6 0) (end 2.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.6 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.6 0) (end 5 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 buzzer))
    (pad 2 thru_hole circle (at 3.2 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_Kingstate_KCG0601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:NHD-0216HZ-FSW-FBW-33V3C (layer F.Cu) (tedit 5AC65E10) (tstamp 5AF64A83)
    (at 167.225001 94)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5AC666C6)
    (fp_text reference DS1 (at -5.9225 -35.2465) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A (at -7 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1025 -3.4365) (end -5.1025 -28.4365) (layer F.SilkS) (width 0.12))
    (fp_line (start 52.5 -3.5) (end -5.1025 -3.4365) (layer F.SilkS) (width 0.12))
    (fp_line (start 52.5 -28.5) (end 52.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1025 -28.4365) (end 52.5 -28.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.49962 -23) (end -3 -23) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.5 -9.00038) (end -2.5 -8.5) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 49.5 -9.00038) (end 50.00038 -9.00038) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 49.5 -23) (end 49.5 -23.5) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 50 -23) (end 50 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.5 -8.5) (end -2.5 -8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -9) (end -3 -22.99932) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -23.5) (end 49.5 -23.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 30.2675 -16.6965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -8 -34) (end -8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.5 -34) (end -8 -34) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.5 2.5) (end 57.5 -34) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 2.5) (end 57.5 2.5) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 55 -31.5) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 55 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.5 -31.5 270) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(DS1-Pad15)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 DB7))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 DB6))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 DB5))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 DB4))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad8)"))
    (pad 7 thru_hole oval (at 15.27 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 E))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 RS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 159 97) (end 159 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225 97) (end 159 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225 60) (end 225 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159 60) (end 225 60) (layer Edge.Cuts) (width 0.15))

)
