# Kconfig - nRF52840 PCA10056 board configuration
#
# Copyright (c) 2016 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52840_SMART_UP_0_1

config BOARD
	default "nrf52840_SMART_UP_0_1"

if ADC

config ADC_0
	default y

endif # ADC

if I2C

endif # I2C

if PWM

config PWM_0
	default y

endif # PWM

if SPI


endif # SPI

if USB

config USB_NRF52840
	default y

config USB_DEVICE_STACK
	default y

endif # USB

if IEEE802154

config IEEE802154_NRF5
	default y

endif # IEEE802154

config BT_CTLR
	default BT

endif # BOARD_NRF52840_SMART_UP_0_1
